lanz.islandnet.com	-	804576639	GET	/images/launch-logo.gif	200	1713		
kitnews.kit.ac.jp	-	804576646	GET	/images/NASA-logosmall.gif	200	786		
kitnews.kit.ac.jp	-	804576646	GET	/images/NASA-logosmall.gif	200	786		
student.physics.upenn.edu	-	804576657	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
student.physics.upenn.edu	-	804576663	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
steinhardt.hep.upenn.edu	-	804576677	GET	/history/apollo/apollo-13/images/70HC323.GIF	200	154223		
ix-mol-il1-26.ix.netcom.com	-	804576680	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kitnews.kit.ac.jp	-	804576681	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
www-d4.proxy.aol.com	-	804576691	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
queen.torfree.net	-	804576692	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kasson-2.dialup.polaristel.net	-	804576704	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pnm6.everest.tandem.com	-	804576744	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
steinhardt.hep.upenn.edu	-	804576793	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	204859		
hosts-151.hiwaay.net	-	804576831	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
www-d4.proxy.aol.com	-	804576859	GET	/shuttle/missions/51-l/news/	200	368		
131.112.168.40	-	804576862	GET	/history/rocket-history.txt	200	26990		
ip-pdx3-15.teleport.com	-	804576892	GET	/shuttle/countdown/count.gif	200	40310		
ix-ftw-tx1-14.ix.netcom.com	-	804576934	GET	/images/KSC-94EC-412-small.gif	200	20484		
blv-pm3-ip2.halcyon.com	-	804576937	GET	/shuttle/countdown/countdown.html	200	3985		
maria-5e.aip.realtime.net	-	804576946	GET	/htbin/cdt_main.pl	200	3214		
ts02-ind-20.iquest.net	-	804576967	GET	/icons/image.xbm	200	509		
blv-pm3-ip2.halcyon.com	-	804576970	GET	/shuttle/missions/missions.html	200	8677		
gpu.westonia.com	-	804576974	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
nb-219.bmi.net	-	804576989	GET	/images/NASA-logosmall.gif	200	786		
ix-ftw-tx1-14.ix.netcom.com	-	804577030	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
rppp77.cofc.edu	-	804577034	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
www-b4.proxy.aol.com	-	804577055	GET	/icons/movie.xbm	200	530		
winnie.freenet.mb.ca	-	804577060	GET	/shuttle/countdown/lps/fr.html	200	1879		
www-b6.proxy.aol.com	-	804577077	GET	/images/ksclogo-medium.gif	200	5866		
sudial-155.syr.edu	-	804577080	GET	/history/apollo/	200	6245		
sneaker.oregoncoast.com	-	804577090	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
steinhardt.hep.upenn.edu	-	804577093	GET	/history/apollo/apollo-14/images/71HC292.GIF	200	153362		
vagrant.vf.mmc.com	-	804577103	GET	/icons/blank.xbm	200	509		
ppp17.infobahnos.com	-	804577122	GET	/icons/blank.xbm	200	509		
www-d4.proxy.aol.com	-	804577131	GET	/cgi-bin/imagemap/countdown?324,276	302	98		
vagrant.vf.mmc.com	-	804577139	GET	/history/apollo/apollo-1/images/	200	1190		
nb-219.bmi.net	-	804577176	GET	/shuttle/missions/sts-71/images/KSC-95EC-0876.gif	200	51398		
sudial-155.syr.edu	-	804577186	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	49152		
winnie.freenet.mb.ca	-	804577186	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
d3.ptw.com	-	804577196	GET	/images/NASA-logosmall.gif	200	786		
142.31.49.194	-	804577206	GET	/shuttle/countdown/	200	3985		
www-b5.proxy.aol.com	-	804577208	GET	/ksc.html	304	0		
slip01.cariboo.bc.ca	-	804577221	GET	/shuttle/countdown/	200	3985		
piweba3y.prodigy.com	-	804577244	GET	/images/USA-logosmall.gif	200	234		
vagrant.vf.mmc.com	-	804577244	GET	/history/apollo/apollo-8/apollo-8.html	200	3549		
204.137.204.229	-	804577245	GET	/shuttle/countdown/count.gif	200	40310		
202.240.226.26	-	804577254	GET	/images/WORLD-logosmall.gif	200	669		
student.physics.upenn.edu	-	804577258	GET	/icons/blank.xbm	200	509		
gabriola.islandnet.com	-	804577268	GET	/images/launch-small.gif	200	3938		
bradfute.vip.best.com	-	804577283	GET	/htbin/cdt_main.pl	200	3214		
gabriola.islandnet.com	-	804577287	GET	/images/shuttle-patch-small.gif	200	4179		
204.137.204.229	-	804577292	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.gif	200	36095		
dd09-038.compuserve.com	-	804577299	GET	/images/MOSAIC-logosmall.gif	200	363		
gabriola.islandnet.com	-	804577303	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
204.137.204.229	-	804577305	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
142.31.49.194	-	804577314	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
142.31.49.194	-	804577323	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
eric.njcc.com	-	804577331	GET	/history/history.html	200	1502		
eric.njcc.com	-	804577331	GET	/history/history.html	200	1502		
student.physics.upenn.edu	-	804577334	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
dialup00018.cinet.itl.net	-	804577335	GET	/images/NASA-logosmall.gif	200	786		
spc.kcbbs.gen.nz	-	804577338	GET	/shuttle/countdown/	200	3985		
student.physics.upenn.edu	-	804577349	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
202.33.84.238	-	804577358	GET	/images/USA-logosmall.gif	200	234		
ppp-hck-2-7.ios.com	-	804577377	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	73728		
student.physics.upenn.edu	-	804577377	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	98304		
ip-pdx3-15.teleport.com	-	804577382	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
net-1-141.eden.com	-	804577397	GET	/shuttle/countdown/count.gif	200	40310		
student.physics.upenn.edu	-	804577408	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	139264		
dialup-4-6.gw.umn.edu	-	804577432	GET	/shuttle/countdown/count.gif	200	40310		
demint.earthlink.net	-	804577449	GET	/images/NASA-logosmall.gif	200	786		
www-b5.proxy.aol.com	-	804577451	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
asd05-07.dial.xs4all.nl	-	804577467	GET	/images/NASA-logosmall.gif	200	786		
asd05-07.dial.xs4all.nl	-	804577467	GET	/images/KSC-logosmall.gif	200	1204		
kcullitoppp.oc.com	-	804577468	GET	/history/apollo/images/footprint-logo.gif	200	4209		
steinhardt.hep.upenn.edu	-	804577492	GET	/images/KSC-logosmall.gif	200	1204		
steinhardt.hep.upenn.edu	-	804577492	GET	/images/KSC-logosmall.gif	200	1204		
199.106.6.38	-	804577502	GET	/cgi-bin/imagemap/countdown?90,178	302	110		
kcullitoppp.oc.com	-	804577502	GET	/history/apollo/images/apollo-logo.gif	200	3047		
demint.earthlink.net	-	804577530	GET	/cgi-bin/imagemap/countdown?99,148	302	96		
kcullitoppp.oc.com	-	804577532	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
rd-p9.supernet.ab.ca	-	804577546	GET	/shuttle/missions/sts-2/mission-sts-2.html	200	7746		
ppp05-12.rns.tamu.edu	-	804577574	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp20.ns.net	-	804577593	GET	/history/apollo/apollo-1/news/	200	374		
ip206.cap.primenet.com	-	804577614	GET	/images/ksclogo-medium.gif	200	5866		
ip206.cap.primenet.com	-	804577614	GET	/images/WORLD-logosmall.gif	200	669		
ip206.cap.primenet.com	-	804577614	GET	/images/WORLD-logosmall.gif	200	669		
crc1.cris.com	-	804577615	GET	/shuttle/countdown/count.gif	200	40310		
b01.dial.twics.com	-	804577616	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
b01.dial.twics.com	-	804577619	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp33.texoma.com	-	804577622	GET	/shuttle/countdown/video/livevideo.gif	200	66701		
gluon.remote.ualberta.ca	-	804577647	GET	/htbin/wais.pl?sound	200	6891		
202.33.84.238	-	804577655	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
damac5.ucsf.edu	-	804577657	GET	/images/KSC-logosmall.gif	200	1204		
port20.annex2.nwlink.com	-	804577663	GET	/shuttle/countdown/	200	3985		
www-d4.proxy.aol.com	-	804577686	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
oncomdis.on.ca	-	804577691	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
eric.njcc.com	-	804577700	GET	/history/apollo/apollo-13/news/	200	377		
eric.njcc.com	-	804577704	GET	/icons/blank.xbm	200	509		
ppp05-12.rns.tamu.edu	-	804577711	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
eric.njcc.com	-	804577713	GET	/icons/text.xbm	200	527		
rppp77.cofc.edu	-	804577718	GET	/history/apollo/apollo-13/images/	200	1851		
msp6-11.nas.mr.net	-	804577729	GET	/images/KSC-logosmall.gif	200	1204		
133.13.192.83	-	804577732	GET	/shuttle/countdown/	200	3985		
133.13.192.83	-	804577735	GET	/shuttle/countdown/count.gif	200	40310		
142.31.49.194	-	804577736	GET	/htbin/wais.pl?TISP	200	1815		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577740	GET	/shuttle/countdown/countdown.html	200	3985		
burger.letters.com	-	804577750	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
www-d4.proxy.aol.com	-	804577752	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
204.176.108.2	-	804577757	GET	/images/ksclogo-medium.gif	200	5866		
ad10-011.compuserve.com	-	804577764	GET	/history/mercury/mercury-overview.txt	200	27951		
www-d2.proxy.aol.com	-	804577795	GET	/history/apollo/images/apollo-small.gif	200	9630		
pm2_6.digital.net	-	804577814	GET	/images/WORLD-logosmall.gif	200	669		
pinot.callamer.com	-	804577822	GET	/shuttle/countdown/	200	3985		
cindy.yamato.ibm.co.jp	-	804577867	GET	/history/apollo/images/apollo-small.gif	200	9630		
cindy.yamato.ibm.co.jp	-	804577867	GET	/images/KSC-logosmall.gif	200	1204		
mfisher.remote.ualberta.ca	-	804577882	GET	/images/MOSAIC-logosmall.gif	200	363		
mfisher.remote.ualberta.ca	-	804577884	GET	/images/USA-logosmall.gif	200	234		
192.231.246.106	-	804577895	GET	/images/KSC-logosmall.gif	200	1204		
192.231.246.106	-	804577901	GET	/images/NASA-logosmall.gif	200	786		
bradfute.vip.best.com	-	804577922	GET	/htbin/cdt_main.pl	200	3214		
ix-sd8-05.ix.netcom.com	-	804577953	GET	/shuttle/countdown/	200	3985		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/images/KSC-logosmall.gif	200	1204		
tokyo102.infosphere.or.jp	-	804578052	GET	/images/launch-logo.gif	200	1713		
ccc004.canuck.com	-	804578073	GET	/images/KSC-logosmall.gif	200	1204		
ix-lb6-09.ix.netcom.com	-	804578075	GET	/shuttle/countdown/video/livevideo.gif	200	64968		
anc-p2-80.alaska.net	-	804578084	GET	/images/KSC-logosmall.gif	200	1204		
tokyo102.infosphere.or.jp	-	804578098	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11672		
burger.letters.com	-	804578101	GET	/shuttle/countdown/liftoff.html	304	0		
kcullitoppp.oc.com	-	804578119	GET	/history/apollo/images/footprint-small.gif	200	18149		
142.31.49.194	-	804578120	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ppp211.aix.or.jp	-	804578134	GET	/images/NASA-logosmall.gif	200	786		
mcrware.microware.com	-	804578171	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
eve-2h.adam.com.au	-	804578207	GET	/shuttle/countdown/video/livevideo.jpeg	200	46647		
ts1-and-26.iquest.net	-	804578245	GET	/images/ksclogo-medium.gif	200	5866		
ts6.northcoast.com	-	804578257	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	94578		
anc-p2-80.alaska.net	-	804578265	GET	/shuttle/countdown/lps/back.gif	200	1289		
134.87.29.12	-	804578266	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
vagrant.vf.mmc.com	-	804578266	GET	/images/NASA-logosmall.gif	304	0		
ttyu5.tyrell.net	-	804578349	GET	/history/apollo/images/footprint-small.gif	200	18149		
193.171.66.164	-	804578359	GET	/images/NASA-logosmall.gif	200	786		
cesd-gw-138.clackesd.k12.or.us	-	804578393	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ix-lb5-03.ix.netcom.com	-	804578424	GET	/shuttle/countdown/video/livevideo.jpeg	200	45151		
198.189.124.24	-	804578438	GET	/images/NASA-logosmall.gif	200	786		
www-a1.proxy.aol.com	-	804578477	GET	/	200	7074		
ix-sd9-28.ix.netcom.com	-	804578522	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	90112		
ix-sd9-28.ix.netcom.com	-	804578522	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	90112		
cs130-15.u.washington.edu	-	804578534	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
slip216x.slip.colostate.edu	-	804578554	GET	/cgi-bin/imagemap/countdown?102,175	302	110		
pm2-11.in.net	-	804578558	GET	/images/MOSAIC-logosmall.gif	200	363		
netcom15.netcom.com	-	804578567	GET	/shuttle/countdown/	200	3985		
netcom15.netcom.com	-	804578567	GET	/shuttle/countdown/	200	3985		
ccc004.canuck.com	-	804578592	GET	/images/MOSAIC-logosmall.gif	200	363		
vagrant.vf.mmc.com	-	804578595	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	304	0		
vagrant.vf.mmc.com	-	804578595	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	304	0		
bluejay.excel.net	-	804578617	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
jsenkler.mt.net	-	804578633	GET	/images/WORLD-logosmall.gif	304	0		
ix-ir5-25.ix.netcom.com	-	804578640	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
u09-p11.dialin.csus.edu	-	804578647	GET	/shuttle/countdown/	200	3985		
u09-p11.dialin.csus.edu	-	804578647	GET	/shuttle/countdown/	200	3985		
u09-p11.dialin.csus.edu	-	804578651	GET	/images/KSC-logosmall.gif	200	1204		
ix-ir5-25.ix.netcom.com	-	804578661	GET	/icons/blank.xbm	200	509		
bradfute.vip.best.com	-	804578673	GET	/htbin/cdt_main.pl	200	3214		
ix-ir5-25.ix.netcom.com	-	804578673	GET	/icons/image.xbm	200	509		
ix-ir5-25.ix.netcom.com	-	804578675	GET	/icons/text.xbm	200	527		
pm2_17.digital.net	-	804578685	GET	/images/MOSAIC-logosmall.gif	200	363		
u09-p11.dialin.csus.edu	-	804578706	GET	/cgi-bin/imagemap/countdown?96,176	302	110		
www-a2.proxy.aol.com	-	804578723	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
athens.telusys.com	-	804578724	GET	/history/apollo/images/footprint-small.gif	200	18149		
133.12.81.147	-	804578727	GET	/images/MOSAIC-logosmall.gif	200	363		
amber.mcs.kent.edu	-	804578733	GET	/shuttle/countdown/count.gif	200	40310		
ppp-236-111.neta.com	-	804578735	GET	/images/shuttle-patch-small.gif	200	4179		
slipper119235.iaccess.za	-	804578740	GET	/biomed/intro.html	200	772		
slipper119235.iaccess.za	-	804578740	GET	/biomed/intro.html	200	772		
mfisher.remote.ualberta.ca	-	804578759	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
athens.telusys.com	-	804578761	GET	/history/apollo/images/footprint-logo.gif	200	4209		
dd05-010.compuserve.com	-	804578769	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
gluon.remote.ualberta.ca	-	804578778	GET	/shuttle/technology/images/	200	4603		
198.110.96.7	-	804578789	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
www-b2.proxy.aol.com	-	804578830	GET	/cgi-bin/imagemap/countdown?369,278	302	68		
hemolo.earthlink.net	-	804578845	GET	/images/KSC-logosmall.gif	200	1204		
ix-pl1-27.ix.netcom.com	-	804578850	GET	/shuttle/countdown/	200	3985		
142.158.109.27	-	804578854	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slipper119235.iaccess.za	-	804578868	GET	/images/kscmap-small.gif	200	39017		
ix-mod-ca1-23.ix.netcom.com	-	804578869	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
zzgograd.slip.cc.uq.oz.au	-	804578891	GET	/shuttle/countdown/count.gif	200	40310		
ip-pdx8-50.teleport.com	-	804578903	GET	/shuttle/countdown/	200	3985		
ip-pdx8-50.teleport.com	-	804578906	GET	/shuttle/countdown/count.gif	200	40310		
ip-pdx8-50.teleport.com	-	804578906	GET	/images/NASA-logosmall.gif	200	786		
ix-wc7-20.ix.netcom.com	-	804578915	GET	/history/apollo/apollo-8/	200	1721		
vagrant.vf.mmc.com	-	804578923	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
ppp-236-111.neta.com	-	804578940	GET	/cgi-bin/imagemap/countdown?90,147	302	96		
ntigate.nt.com	-	804578943	GET	/	200	7074		
cust28.max1.chicago.il.ms.uu.net	-	804578991	GET	/shuttle/missions/missions.html	200	8677		
hella.stm.it	-	804579016	GET	/images/ksclogo-medium.gif	200	5866		
dd02-023.compuserve.com	-	804579016	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
www-a1.proxy.aol.com	-	804579020	GET	/shuttle/missions/sts-57/sts-57-info.html	200	1430		
pool03-30.innet.be	-	804579095	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
mfisher.remote.ualberta.ca	-	804579103	GET	/icons/text.xbm	200	527		
ts700-605.singnet.com.sg	-	804579118	GET	/htbin/cdt_main.pl	200	3214		
rcwusr.bp.com	-	804579136	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
vagrant.vf.mmc.com	-	804579144	GET	/history/apollo/apollo-goals.txt	200	712		
gluon.remote.ualberta.ca	-	804579154	GET	/ksc.html	200	7074		
rcwusr.bp.com	-	804579180	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
bradfute.vip.best.com	-	804579183	GET	/htbin/cdt_main.pl	200	3214		
ix-mod-ca1-23.ix.netcom.com	-	804579246	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
rcwusr.bp.com	-	804579255	GET	/ksc.html	200	7074		
piweba3y.prodigy.com	-	804579256	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slipb24.netaccess.on.ca	-	804579282	GET	/shuttle/countdown/count.gif	200	40310		
netcom18.netcom.com	-	804579287	GET	/shuttle/countdown/count.gif	200	40310		
user39.lightside.com	-	804579312	GET	/images/launchmedium.gif	200	11853		
user39.lightside.com	-	804579315	GET	/images/KSC-logosmall.gif	200	1204		
dial209.concom.com	-	804579336	GET	/icons/movie.xbm	200	530		
slipb24.netaccess.on.ca	-	804579347	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
dd02-023.compuserve.com	-	804579351	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
hitiij.hitachi.co.jp	-	804579361	GET	/shuttle/countdown/lps/images/AB-ROW-large.gif	200	19753		
hitiij.hitachi.co.jp	-	804579379	GET	/htbin/cdt_main.pl	200	3214		
hosts-143.hiwaay.net	-	804579382	GET	/images/launch-logo.gif	200	1713		
pm1-02.in.net	-	804579396	HEAD	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	0		
www-b1.proxy.aol.com	-	804579402	GET	/shuttle/countdown/	200	3985		
hitiij.hitachi.co.jp	-	804579419	GET	/cgi-bin/imagemap/countdown?93,177	302	110		
dialup17.antwerp.eunet.be	-	804579451	GET	/shuttle/countdown/liftoff.html	200	4538		
mobile.nyweb.com	-	804579452	GET	/images/launchmedium.gif	200	11853		
scooter.pa-x.dec.com	-	804579457	GET	/whats-new.html	200	17314		
dial209.concom.com	-	804579457	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
ntigate.nt.com	-	804579459	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
ix-stl4-24.ix.netcom.com	-	804579542	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	475136		
burger.letters.com	-	804579546	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804579546	GET	/shuttle/countdown/liftoff.html	304	0		
mfisher.remote.ualberta.ca	-	804579551	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
linuser08.li.net	-	804579590	GET	/images/ksclogosmall.gif	200	3635		
dd08-021.compuserve.com	-	804579650	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	804579744	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
dd09-038.compuserve.com	-	804579767	GET	/shuttle/missions/sts-53/movies/sts-53-launch.mpg	200	794624		
ntp.almaden.ibm.com	-	804579767	GET	/shuttle/countdown/	200	3985		
ix-dc8-20.ix.netcom.com	-	804579768	GET	/	200	7074		
dal67.pic.net	-	804579772	GET	/	200	7074		
dal67.pic.net	-	804579785	GET	/images/NASA-logosmall.gif	200	786		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579785	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slipper14188.iaccess.za	-	804579796	GET	/shuttle/countdown/count.gif	200	40310		
ntigate.nt.com	-	804579805	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
www-d2.proxy.aol.com	-	804579811	GET	/images/IMPACT.JPG	200	169883		
ix-dc8-20.ix.netcom.com	-	804579825	GET	/history/history.html	200	1502		
ts2-p01.dialup.iway.fr	-	804579826	GET	/images/NASA-logosmall.gif	200	786		
ts2-p01.dialup.iway.fr	-	804579832	GET	/history/apollo/images/apollo-small.gif	200	9630		
crl3.crl.com	-	804579855	GET	/shuttle/countdown/count.gif	200	40310		
dal67.pic.net	-	804579860	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
204.248.85.101	-	804579888	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
piweba2y.prodigy.com	-	804579908	GET	/cgi-bin/imagemap/countdown?96,175	302	110		
138.103.104.243	-	804579937	GET	/shuttle/missions/sts-70/sts-70-patch.jpg	200	85936		
ix-dc8-20.ix.netcom.com	-	804579943	GET	/history/apollo/images/footprint-logo.gif	200	4209		
194.20.34.203	-	804579954	GET	/history/apollo/images/apollo-logo.gif	200	3047		
aditya.cs.purdue.edu	-	804579961	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
ntp.almaden.ibm.com	-	804579980	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
199.106.40.7	-	804579981	GET	/cgi-bin/imagemap/countdown?96,273	302	98		
ix-dc8-20.ix.netcom.com	-	804579992	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
194.20.34.203	-	804579996	GET	/history/apollo/images/footprint-small.gif	200	18149		
alba.demon.co.uk	-	804580013	GET	/shuttle/countdown/liftoff.html	200	4538		
alba.demon.co.uk	-	804580031	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
www-b3.proxy.aol.com	-	804580063	GET	/history/apollo/apollo.html	200	3258		
wlboppp4.epix.net	-	804580130	GET	/software/winvn/winvn.html	200	9867		
wlboppp4.epix.net	-	804580137	GET	/software/winvn/wvsmall.gif	200	13372		
wlboppp4.epix.net	-	804580142	GET	/software/winvn/bluemarb.gif	200	4441		
wlboppp4.epix.net	-	804580142	GET	/software/winvn/bluemarb.gif	200	4441		
ix-dc8-20.ix.netcom.com	-	804580209	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
ix-sj24-21.ix.netcom.com	-	804580232	GET	/images/launchmedium.gif	200	11853		
marsh.vip.best.com	-	804580260	GET	/shuttle/countdown/count.gif	200	40310		
port-057.dial.net.nyu.edu	-	804580297	GET	/images/KSC-logosmall.gif	200	1204		
marsh.vip.best.com	-	804580299	GET	/shuttle/countdown/video/livevideo.gif	200	65194		
amber.mcs.kent.edu	-	804580314	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ip151.fhu.primenet.com	-	804580321	GET	/shuttle/countdown/	200	3985		
y1e.kootenay.net	-	804580331	GET	/images/NASA-logosmall.gif	200	786		
dd11-012.compuserve.com	-	804580336	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
dd11-012.compuserve.com	-	804580336	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
h98-194.ccnet.com	-	804580380	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
h98-194.ccnet.com	-	804580382	GET	/shuttle/countdown/	200	3985		
kevncarm.cts.com	-	804580393	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ip-pdx4-06.teleport.com	-	804580457	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
n126.solano.community.net	-	804580458	GET	/images/KSC-logosmall.gif	200	1204		
badboy.iprolink.ch	-	804580484	GET	/images/faq.gif	200	263		
lt6.lasertone.com	-	804580528	GET	/shuttle/countdown/lps/fr.gif	200	30232		
slip137-5.pt.uk.ibm.net	-	804580535	GET	/shuttle/countdown/lps/fr.html	200	1879		
piweba2y.prodigy.com	-	804580539	GET	/images/MOSAIC-logosmall.gif	200	363		
fig.leba.net	-	804580555	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
www-b1.proxy.aol.com	-	804580578	GET	/history/apollo/apollo.html	200	3258		
www-d3.proxy.aol.com	-	804580585	GET	/ksc.html	200	7074		
pm031.vcr.wis.net	-	804580589	GET	/shuttle/countdown/	200	3985		
pm031.vcr.wis.net	-	804580592	GET	/shuttle/countdown/count.gif	200	40310		
scooter.pa-x.dec.com	-	804580615	GET	/facilities/lc39a.html	200	7008		
dd13-037.compuserve.com	-	804580619	GET	/images/launchmedium.gif	200	11853		
slip137-5.pt.uk.ibm.net	-	804580650	GET	/shuttle/countdown/lps/images/MASTER-large.gif	200	18492		
piweba2y.prodigy.com	-	804580662	GET	/shuttle/countdown/video/livevideo.gif	200	73146		
piweba2y.prodigy.com	-	804580678	GET	/statistics/1993/Dec/Dec93_archive.html	200	27788		
www-b1.proxy.aol.com	-	804580689	GET	/history/apollo/flight-summary.txt	200	5086		
orlfl2-7.gate.net	-	804580695	GET	/shuttle/countdown/	200	3985		
queen.torfree.net	-	804580697	GET	/htbin/cdt_main.pl	200	3214		
pool03-30.innet.be	-	804580716	GET	/shuttle/countdown/count.gif	200	40310		
ip-pdx4-06.teleport.com	-	804580788	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ip-pdx4-06.teleport.com	-	804580788	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
tsa-yyc-17.tcel.com	-	804580819	GET	/shuttle/countdown/count.gif	200	40310		
pm206-52.smartlink.net	-	804580845	GET	/images/construct.gif	200	1414		
piweba3y.prodigy.com	-	804580853	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
pool03-30.innet.be	-	804580854	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
crl7.crl.com	-	804580869	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
tsa-yyc-17.tcel.com	-	804580884	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
h98-194.ccnet.com	-	804580902	GET	/shuttle/countdown/count.gif	200	40310		
slip137-5.pt.uk.ibm.net	-	804580906	GET	/shuttle/countdown/count.html	200	73231		
slip137-5.pt.uk.ibm.net	-	804580963	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
p08.euronet.nl	-	804580967	GET	/images/KSC-94EC-412-small.gif	200	20484		
dial048.mbnet.mb.ca	-	804580994	GET	/images/NASA-logosmall.gif	200	786		
dial048.mbnet.mb.ca	-	804580994	GET	/images/KSC-logosmall.gif	200	1204		
www-a1.proxy.aol.com	-	804581009	GET	/shuttle/missions/missions.html	200	8677		
pool03-30.innet.be	-	804581051	GET	/facilities/mlp.html	200	2653		
202.19.12.66	-	804581052	GET	/ksc.html	200	7074		
www-b2.proxy.aol.com	-	804581076	GET	/shuttle/countdown/liftoff.html	200	4538		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
kevncarm.cts.com	-	804581091	GET	/facilities/tour.html	200	3723		
ix-ham-oh1-19.ix.netcom.com	-	804581134	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
crl7.crl.com	-	804581168	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
ppp-mia-47.shadow.net	-	804581238	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
line049.nwm.mindlink.net	-	804581239	GET	/history/apollo/images/apollo-logo.gif	200	3047		
slmel2p23.ozemail.com.au	-	804581285	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	221184		
rose_ip170.efn.org	-	804581307	GET	/images/NASA-logosmall.gif	200	786		
asm6.idbsu.edu	-	804581438	GET	/images/NASA-logosmall.gif	200	786		
channelzero.hip.berkeley.edu	-	804581465	GET	/	200	7074		
channelzero.hip.berkeley.edu	-	804581493	GET	/shuttle/countdown/	304	0		
zimzoom.fast.net	-	804581517	GET	/images/USA-logosmall.gif	200	234		
ts120.csu.bgu.edu	-	804581601	GET	/	200	7074		
lucky101.acns.nwu.edu	-	804581610	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ts120.csu.bgu.edu	-	804581613	GET	/images/MOSAIC-logosmall.gif	304	0		
cs003p08.nam.micron.net	-	804581616	GET	/shuttle/countdown/video/livevideo.gif	200	73929		
ts120.csu.bgu.edu	-	804581627	GET	/shuttle/countdown/	200	3985		
tomservo.cts.com	-	804581627	GET	/history/apollo/apollo-13/apollo-13.html	304	0		
zph.hip.cam.org	-	804581717	GET	/images/launch-logo.gif	200	1713		
line049.nwm.mindlink.net	-	804581743	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804581767	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
j4.ptl1.jaring.my	-	804581771	GET	/images/NASA-logosmall.gif	200	786		
j4.ptl1.jaring.my	-	804581771	GET	/images/KSC-logosmall.gif	200	1204		
200.10.225.49	-	804581779	GET	/shuttle/missions/sts-64/images/sts-64g.gif	200	49152		
nerdtest.extern.ucsd.edu	-	804581786	GET	/images/WORLD-logosmall.gif	200	669		
slip144-65.ut.nl.ibm.net	-	804581800	GET	/history/apollo/images/apollo-small.gif	200	9630		
kaigan.civil.tohoku.ac.jp	-	804581819	GET	/images/ksclogo-medium.gif	200	5866		
204.119.24.54	-	804581859	GET	/history/gemini/gemini.html	200	2522		
204.119.24.54	-	804581859	GET	/history/gemini/gemini.html	200	2522		
carrot.math.keio.ac.jp	-	804581879	GET	/images/KSC-94EC-412-small.gif	200	20484		
kaigan.civil.tohoku.ac.jp	-	804581900	GET	/images/KSC-logosmall.gif	200	1204		
ssdesk.dukepower.com	-	804581910	GET	/images/ksclogosmall.gif	200	3635		
tomservo.cts.com	-	804581922	GET	/history/apollo/apollo-13/docs/	200	377		
j4.ptl1.jaring.my	-	804581923	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
kaboom.ufnet.ufl.edu	-	804581947	GET	/shuttle/missions/missions.html	200	8677		
ix-atl6-07.ix.netcom.com	-	804581984	GET	/cgi-bin/imagemap/countdown?376,277	302	68		
slmel2p18.ozemail.com.au	-	804582039	GET	/ksc.html	200	7074		
crystal91.crystal.hillsborough.ca.us	-	804582056	GET	/history/history.html	200	1502		
ril.usda.montana.edu	-	804582070	GET	/images/ksclogo-medium.gif	200	5866		
ril.usda.montana.edu	-	804582122	GET	/history/apollo/images/apollo-small.gif	200	9630		
168.95.158.201	-	804582124	GET	/images/NASA-logosmall.gif	200	786		
168.95.158.201	-	804582124	GET	/images/KSC-logosmall.gif	200	1204		
dial023.vanderbilt.edu	-	804582156	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-pa9-12.ix.netcom.com	-	804582164	GET	/images/ksclogo-medium.gif	200	5866		
dial023.vanderbilt.edu	-	804582193	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
alyssa.prodigy.com	-	804582206	GET	/shuttle/countdown/countdown.html	200	3985		
tomservo.cts.com	-	804582214	GET	/history/apollo/apollo-13/movies/	200	945		
bobb.rapidramp.com	-	804582232	GET	/shuttle/countdown/count.gif	200	40310		
alpha2.csd.uwm.edu	-	804582249	GET	/images/KSC-logosmall.gif	200	1204		
lucky122.acns.nwu.edu	-	804582257	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
ttyb5.shasta.com	-	804582278	GET	/images/ksclogo-medium.gif	200	5866		
crl3.crl.com	-	804582299	GET	/images/KSC-logosmall.gif	200	1204		
slcan1p18.ozemail.com.au	-	804582309	GET	/images/USA-logosmall.gif	200	234		
scooter.pa-x.dec.com	-	804582334	GET	/facilities/spaceport.html	200	6755		
dial023.vanderbilt.edu	-	804582345	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582345	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
cs003p08.nam.micron.net	-	804582352	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
alpha2.csd.uwm.edu	-	804582367	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.gif	200	97220		
cs003p08.nam.micron.net	-	804582393	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
tomservo.cts.com	-	804582400	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	304	0		
dialup-68.icon-stl.net	-	804582433	GET	/shuttle/countdown/	200	3985		
ix-nyc5-13.ix.netcom.com	-	804582456	GET	/ksc.html	200	7074		
ix-bos5-03.ix.netcom.com	-	804582488	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
cs003p08.nam.micron.net	-	804582490	GET	/shuttle/missions/sts-69/sts-69-info.html	200	1429		
piweba4y.prodigy.com	-	804582491	GET	/images/shuttle-patch-logo.gif	200	891		
ftp.mel.aone.net.au	-	804582501	GET	/images/NASA-logosmall.gif	304	0		
scooter.pa-x.dec.com	-	804582520	GET	/facilities/hq.html	200	1091		
cs003p08.nam.micron.net	-	804582528	GET	/icons/image.xbm	200	509		
cs003p08.nam.micron.net	-	804582528	GET	/icons/image.xbm	200	509		
dialup-68.icon-stl.net	-	804582534	GET	/shuttle/countdown/liftoff.html	200	4538		
indy47.sfc.keio.ac.jp	-	804582555	GET	/persons/astronauts/a-to-d/CrippenRL.txt	200	6608		
www-b5.proxy.aol.com	-	804582575	GET	/history/apollo/images/footprint-logo.gif	200	4209		
crl3.crl.com	-	804582581	GET	/shuttle/countdown/count.gif	200	40310		
200.10.225.49	-	804582585	GET	/shuttle/missions/sts-64/sts-64-patch.jpg	200	49152		
crystal91.crystal.hillsborough.ca.us	-	804582604	GET	/history/apollo/apollo-1/news/	200	374		
crystal91.crystal.hillsborough.ca.us	-	804582604	GET	/history/apollo/apollo-1/news/	200	374		
dialup-67.icon-stl.net	-	804582634	GET	/images/ksclogosmall.gif	200	3635		
slip8.fwb.gulf.net	-	804582674	GET	/shuttle/countdown/	200	3985		
channelzero.hip.berkeley.edu	-	804582693	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
cs003p08.nam.micron.net	-	804582723	GET	/shuttle/missions/51-a/	200	1574		
cs003p08.nam.micron.net	-	804582723	GET	/shuttle/missions/51-a/	200	1574		
www-a2.proxy.aol.com	-	804582751	GET	/	200	7074		
cs003p08.nam.micron.net	-	804582835	GET	/icons/menu.xbm	304	0		
kaboom.ufnet.ufl.edu	-	804582870	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
piweba4y.prodigy.com	-	804582890	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
204.191.205.9	-	804582943	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
jericho3.microsoft.com	-	804582952	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
200.10.225.49	-	804582989	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
ppp118.cs.mci.com	-	804582990	GET	/images/ksclogo-medium.gif	200	5866		
worm.hooked.net	-	804582992	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp199.aix.or.jp	-	804582993	GET	/whats-new.html	200	17314		
jericho3.microsoft.com	-	804582999	GET	/images/lc39a.gif	200	257194		
ppp118.cs.mci.com	-	804583020	GET	/images/NASA-logosmall.gif	200	786		
ppp118.cs.mci.com	-	804583020	GET	/images/NASA-logosmall.gif	200	786		
200.10.225.49	-	804583020	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
ppp118.cs.mci.com	-	804583021	GET	/images/MOSAIC-logosmall.gif	200	363		
204.191.205.9	-	804583062	GET	/shuttle/missions/sts-71/images/KSC-95EC-0882.gif	200	51289		
204.191.205.9	-	804583062	GET	/shuttle/missions/sts-71/images/KSC-95EC-0882.gif	200	51289		
ix-sd6-10.ix.netcom.com	-	804583121	GET	/shuttle/missions/sts-42/sounds/	200	378		
ix-la12-29.ix.netcom.com	-	804583123	GET	/	200	7074		
netcom14.netcom.com	-	804583134	GET	/shuttle/countdown/	200	3985		
burger.letters.com	-	804583165	GET	/shuttle/countdown/video/livevideo.gif	200	50811		
www-a1.proxy.aol.com	-	804583199	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
202.64.33.135	-	804583215	GET	/cgi-bin/imagemap/countdown?100,176	302	110		
tty15-08.swipnet.se	-	804583225	GET	/shuttle/countdown/count.gif	200	40310		
ix-sd6-10.ix.netcom.com	-	804583333	GET	/shuttle/missions/sts-30/	200	1747		
xslip36.csrv.uidaho.edu	-	804583383	GET	/images/NASA-logosmall.gif	200	786		
xslip36.csrv.uidaho.edu	-	804583383	GET	/images/MOSAIC-logosmall.gif	200	363		
xslip36.csrv.uidaho.edu	-	804583383	GET	/images/MOSAIC-logosmall.gif	200	363		
xslip36.csrv.uidaho.edu	-	804583398	GET	/shuttle/countdown/count.gif	200	40310		
whiteoaks.com	-	804583434	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
ppp211.st.rim.or.jp	-	804583461	GET	/images/launchmedium.gif	200	11853		
dyn-361.direct.ca	-	804583481	GET	/shuttle/countdown/count.gif	200	40310		
xy1rmt1.pbs.org	-	804583511	GET	/shuttle/countdown/	200	3985		
burger.letters.com	-	804583519	GET	/images/NASA-logosmall.gif	304	0		
ivy-b0.aip.realtime.net	-	804583521	GET	/images/ksclogosmall.gif	200	3635		
xslip36.csrv.uidaho.edu	-	804583527	GET	/elv/SCOUT/scout.gif	200	1165		
xy1rmt1.pbs.org	-	804583580	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
disarray.demon.co.uk	-	804583589	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dyn-361.direct.ca	-	804583615	GET	/shuttle/countdown/video/livevideo.gif	200	64586		
disarray.demon.co.uk	-	804583617	GET	/shuttle/countdown/count.gif	200	40310		
piweba4y.prodigy.com	-	804583693	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
piweba4y.prodigy.com	-	804583693	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ad03-006.compuserve.com	-	804583717	GET	/htbin/wais.pl?STS-71	200	6036		
crl3.crl.com	-	804583739	GET	/images/NASA-logosmall.gif	200	786		
202.33.84.251	-	804583778	GET	/images/ksclogo-medium.gif	200	5866		
202.33.84.251	-	804583780	GET	/images/NASA-logosmall.gif	200	786		
202.33.84.251	-	804583780	GET	/images/USA-logosmall.gif	200	234		
ppp118.cs.mci.com	-	804583788	GET	/images/NASA-logosmall.gif	200	786		
alaspin.cs.tu-berlin.de	-	804583792	GET	/ksc.html	200	7074		
reggae.iinet.net.au	-	804583793	GET	/cgi-bin/imagemap/countdown?431,12	302	100		
spbrowne.mtx.net.au	-	804583808	GET	/software/winvn/winvn.gif	200	25218		
alaspin.cs.tu-berlin.de	-	804583817	GET	/images/USA-logosmall.gif	200	234		
ced16fn.ced.cas.uec.ac.jp	-	804583820	GET	/images/KSC-logosmall.gif	200	1204		
ppp211.st.rim.or.jp	-	804583823	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	130811		
reggae.iinet.net.au	-	804583828	GET	/shuttle/countdown/countdown.html	200	3985		
xyplex1-1-2.intersource.com	-	804583867	GET	/images/KSC-logosmall.gif	304	0		
whiteoaks.com	-	804583878	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
burger.letters.com	-	804583897	GET	/shuttle/countdown/video/livevideo.gif	200	73489		
alaspin.cs.tu-berlin.de	-	804583903	GET	/images/KSC-logosmall.gif	200	1204		
monkey1.sd68.nanaimo.bc.ca	-	804583944	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
alaspin.cs.tu-berlin.de	-	804583953	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
606-slip-2.nosc.mil	-	804583955	GET	/images/NASA-logosmall.gif	200	786		
606-slip-2.nosc.mil	-	804583955	GET	/images/KSC-logosmall.gif	200	1204		
ppp118.cs.mci.com	-	804584042	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
cherryhill20.voicenet.com	-	804584045	GET	/shuttle/countdown/count.gif	200	40310		
dd06-019.compuserve.com	-	804584077	GET	/shuttle/technology/sts-newsref/sts-ovcomm.html	200	98327		
netspace.net.au	-	804584084	GET	/shuttle/countdown/	200	3985		
dd06-019.compuserve.com	-	804584104	GET	/images/launch-small.gif	200	3938		
dialind.wantree.com.au	-	804584129	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
dialind.wantree.com.au	-	804584142	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
piweba4y.prodigy.com	-	804584165	GET	/shuttle/technology/sts-newsref/stsover.html	200	9422		
tty15-08.swipnet.se	-	804584184	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
eudaemon.vatican.com	-	804584192	GET	/shuttle/countdown/	200	3985		
202.6.90.68	-	804584241	GET	/cgi-bin/imagemap/countdown?95,177	302	110		
parsar.jpl.nasa.gov	-	804584251	GET	/images/mercury-logo.gif	200	6588		
parsar.jpl.nasa.gov	-	804584273	GET	/images/MOSAIC-logosmall.gif	200	363		
slip3-rz.uibk.ac.at	-	804584279	GET	/images/NASA-logosmall.gif	200	786		
