205.212.115.106	-	804571212	GET	/shuttle/countdown/countdown.html	200	3985		
unicomp6.unicomp.net	-	804571214	GET	/images/NASA-logosmall.gif	200	786		
net-1-141.eden.com	-	804571219	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ppp-mia-30.shadow.net	-	804571227	GET	/	200	7074		
205.189.154.54	-	804571241	GET	/images/KSC-logosmall.gif	200	1204		
ppp-nyc-3-1.ios.com	-	804571259	GET	/shuttle/missions/sts-71/images/KSC-95EC-0882.jpg	200	77163		
port26.annex2.nwlink.com	-	804571277	GET	/software/winvn/wvsmall.gif	200	13372		
link097.txdirect.net	-	804571286	GET	/shuttle/missions/missions.html	200	8677		
port26.annex2.nwlink.com	-	804571287	GET	/images/KSC-logosmall.gif	200	1204		
onyx.southwind.net	-	804571294	GET	/shuttle/countdown/countdown.html	200	3985		
199.72.81.55	-	804571311	GET	/images/USA-logosmall.gif	200	234		
ix-or10-06.ix.netcom.com	-	804571317	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
dave.dev1.ihub.com	-	804571318	GET	/images/NASA-logosmall.gif	200	786		
dave.dev1.ihub.com	-	804571318	GET	/images/KSC-logosmall.gif	200	1204		
netport-27.iu.net	-	804571321	GET	/images/USA-logosmall.gif	304	0		
dd14-046.compuserve.com	-	804571325	GET	/shuttle/countdown/	200	3985		
dd14-046.compuserve.com	-	804571325	GET	/shuttle/countdown/	200	3985		
205.189.154.54	-	804571331	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.gif	200	45798		
remote27.compusmart.ab.ca	-	804571334	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.gif	200	47122		
unicomp6.unicomp.net	-	804571340	GET	/images/ksclogosmall.gif	200	3635		
ppp-nyc-3-1.ios.com	-	804571345	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
remote27.compusmart.ab.ca	-	804571375	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.txt	200	657		
brandt.xensei.com	-	804571377	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
sneaker.oregoncoast.com	-	804571382	GET	/shuttle/countdown/count.gif	304	0		
sneaker.oregoncoast.com	-	804571383	GET	/images/KSC-logosmall.gif	304	0		
lmsmith.tezcat.com	-	804571393	GET	/cgi-bin/imagemap/countdown?103,175	302	110		
ix-or10-06.ix.netcom.com	-	804571414	GET	/software/winvn/readme.txt	200	5736		
dd11-054.compuserve.com	-	804571416	GET	/shuttle/missions/missions.html	200	8677		
midcom.com	-	804571429	GET	/history/apollo/images/footprint-logo.gif	200	4209		
isdn6-34.dnai.com	-	804571432	GET	/images/kscmap-tiny.gif	200	2537		
129.188.154.200	-	804571438	GET	/	200	7074		
gayle-gaston.tenet.edu	-	804571444	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
news.ti.com	-	804571461	GET	/images/ksclogo-medium.gif	200	5866		
ix-war-mi1-20.ix.netcom.com	-	804571467	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
savvy1.savvy.com	-	804571474	GET	/images/launchmedium.gif	200	11853		
199.33.32.50	-	804571476	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ad03-031.compuserve.com	-	804571491	GET	/images/vab-small.gif	200	35709		
pme607.onramp.awinc.com	-	804571502	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
link097.txdirect.net	-	804571506	GET	/shuttle	302	0		
slip132.indirect.com	-	804571522	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-war-mi1-20.ix.netcom.com	-	804571523	GET	/icons/text.xbm	200	527		
ix-war-mi1-20.ix.netcom.com	-	804571524	GET	/icons/image.xbm	200	509		
slip1.yab.com	-	804571524	GET	/history/early-astronauts.txt	200	3850		
link097.txdirect.net	-	804571529	GET	/shuttle/movies/	200	602		
remote27.compusmart.ab.ca	-	804571543	GET	/shuttle/missions/sts-71/images/KSC-95EC-0876.gif	200	51398		
pm4_23.digital.net	-	804571558	GET	/images/shuttle-patch-small.gif	200	4179		
janice.cc.wwu.edu	-	804571561	GET	/shuttle/countdown/countdown.html	200	3985		
ix-war-mi1-20.ix.netcom.com	-	804571592	GET	/images/kscmap-tiny.gif	200	2537		
ppp-mia-53.shadow.net	-	804571624	GET	/images/WORLD-logosmall.gif	200	669		
gater3.sematech.org	-	804571633	GET	/ksc.html	200	7074		
ppp236.iadfw.net	-	804571641	GET	/software/winvn/winvn.gif	200	25218		
ppp236.iadfw.net	-	804571646	GET	/software/winvn/wvsmall.gif	200	13372		
www-proxy.crl.research.digital.com	-	804571655	GET	/images/NASA-logosmall.gif	200	786		
ppp236.iadfw.net	-	804571656	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp4.sunrem.com	-	804571663	GET	/images/KSC-logosmall.gif	200	1204		
ix-dfw13-20.ix.netcom.com	-	804571732	GET	/shuttle/countdown/count.gif	200	40310		
pipe6.nyc.pipeline.com	-	804571740	GET	/images/ksclogo-medium.gif	200	5866		
wwwproxy.info.au	-	804571758	GET	/software/winvn/winvn.html	200	9867		
wwwproxy.info.au	-	804571761	GET	/software/winvn/bluemarb.gif	200	4441		
net-1-141.eden.com	-	804571787	GET	/cgi-bin/imagemap/countdown?376,273	302	68		
129.188.154.200	-	804571807	GET	/icons/text.xbm	200	527		
205.157.131.144	-	804571828	GET	/shuttle/countdown/	200	3985		
www-d3.proxy.aol.com	-	804571832	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
205.157.131.144	-	804571836	GET	/shuttle/countdown/count.gif	200	40310		
ppp-mia-53.shadow.net	-	804571838	GET	/cgi-bin/imagemap/countdown?103,180	302	110		
ix-tam1-26.ix.netcom.com	-	804571843	GET	/	200	7074		
dynip38.efn.org	-	804571850	GET	/software	302	0		
129.188.154.200	-	804571875	GET	/shuttle/missions/	200	12283		
www-d3.proxy.aol.com	-	804571876	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
news.ti.com	-	804571879	GET	/shuttle/missions/100th.html	200	32303		
ppp3_136.bekkoame.or.jp	-	804571881	GET	/	200	7074		
204.19.123.36	-	804571883	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pm28.sonic.net	-	804571894	GET	/images/NASA-logosmall.gif	200	786		
129.188.154.200	-	804571895	GET	/shuttle	302	0		
200.13.2.37	-	804571915	GET	/images/launchmedium.gif	200	11853		
ppp111.cs.mci.com	-	804571918	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3707		
ix-tam1-26.ix.netcom.com	-	804571932	GET	/images/launch-logo.gif	200	1713		
ppp-mia-53.shadow.net	-	804571944	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
piweba1y.prodigy.com	-	804571951	GET	/images/MOSAIC-logosmall.gif	200	363		
uconnvm.uconn.edu	-	804571993	GET	/ksc.html	200	7074		
kenmarks-ppp.clark.net	-	804572012	GET	/software/winvn/wvsmall.gif	304	0		
oahu-53.u.aloha.net	-	804572023	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
blv-pm0-ip28.halcyon.com	-	804572026	GET	/history/skylab/skylab-3.html	200	1424		
oahu-53.u.aloha.net	-	804572028	GET	/images/launch-logo.gif	200	1713		
dd11-054.compuserve.com	-	804572155	GET	/shuttle/technology/sts-newsref/sts-lcc.html	200	32252		
204.212.254.71	-	804572158	GET	/shuttle/countdown/	200	3985		
pm28.sonic.net	-	804572170	GET	/cgi-bin/imagemap/countdown?373,274	302	68		
shrspine.rapidramp.com	-	804572175	GET	/shuttle/missions/missions.html	304	0		
svasu.extern.ucsd.edu	-	804572177	GET	/icons/text.xbm	200	527		
www-a1.proxy.aol.com	-	804572204	GET	/images/oldtower.gif	200	173919		
cu-dialup-1005.cit.cornell.edu	-	804572223	GET	/images/USA-logosmall.gif	200	234		
dialup61.afn.org	-	804572241	GET	/shuttle/countdown/count.gif	304	0		
kuts5p06.cc.ukans.edu	-	804572249	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
ix-tam1-26.ix.netcom.com	-	804572249	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
129.188.154.200	-	804572254	GET	/shuttle/countdown/lps/back.gif	200	1289		
129.188.154.200	-	804572259	GET	/htbin/cdt_main.pl	200	3214		
news.ti.com	-	804572274	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
news.ti.com	-	804572274	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
sfsp86.slip.net	-	804572282	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
204.248.98.63	-	804572290	GET	/images/NASA-logosmall.gif	200	786		
slip-5.io.com	-	804572293	GET	/history/apollo/as-201/sounds/	200	372		
traitor.demon.co.uk	-	804572293	GET	/history/apollo/images/footprint-logo.gif	200	4209		
cu-dialup-1005.cit.cornell.edu	-	804572310	GET	/images/WORLD-logosmall.gif	200	669		
whlane.cts.com	-	804572311	GET	/shuttle/missions/missions.html	200	8677		
204.227.13.26	-	804572322	GET	/cgi-bin/imagemap/countdown?98,108	302	111		
magicall.dacom.co.kr	-	804572341	GET	/shuttle/missions/missions.html	200	8677		
slip-5.io.com	-	804572350	GET	/history/apollo/as-201/movies/	200	372		
traitor.demon.co.uk	-	804572351	GET	/images/ksclogosmall.gif	304	0		
magicall.dacom.co.kr	-	804572353	GET	/images/launchmedium.gif	200	11853		
ottgate2.bnr.ca	-	804572366	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
dal31.pic.net	-	804572385	GET	/images/NASA-logosmall.gif	200	786		
ppp6.cpbx.net	-	804572385	HEAD	/software/winvn/winvn.html	200	0		
magicall.dacom.co.kr	-	804572398	GET	/images/ksclogosmall.gif	200	3635		
205.147.133.13	-	804572398	GET	/shuttle/countdown/	200	3985		
leet.cts.com	-	804572401	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
teleman.pr.mcs.net	-	804572409	GET	/history/apollo/images/footprint-logo.gif	200	4209		
slip-5.io.com	-	804572417	GET	/history/apollo/as-201/	200	1699		
202.70.0.6	-	804572418	GET	/shuttle/missions/sts-63/	200	2032		
ppp24.swcp.com	-	804572420	GET	/shuttle/missions/sts-71/images/KSC-95EC-0891.jpg	200	80678		
202.70.0.6	-	804572420	GET	/icons/image.xbm	200	509		
202.70.0.6	-	804572420	GET	/icons/text.xbm	200	527		
ix-phx5-17.ix.netcom.com	-	804572431	GET	/images/MOSAIC-logosmall.gif	200	363		
leet.cts.com	-	804572451	GET	/shuttle/missions/sts-71/images/index71.gif	304	0		
ix-orl2-16.ix.netcom.com	-	804572457	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-sd9-18.ix.netcom.com	-	804572461	GET	/images/MOSAIC-logosmall.gif	200	363		
204.97.234.46	-	804572498	GET	/	200	7074		
netcom6.netcom.com	-	804572501	GET	/software/winvn/winvn.html	200	9867		
ana0013.deltanet.com	-	804572504	GET	/images/MOSAIC-logosmall.gif	200	363		
gclab040.ins.gu.edu.au	-	804572524	GET	/shuttle/countdown/	200	3985		
129.59.205.2	-	804572524	GET	/shuttle/countdown/count.gif	200	40310		
kuts5p06.cc.ukans.edu	-	804572530	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-ftw-tx1-21.ix.netcom.com	-	804572536	GET	/images/KSC-logosmall.gif	200	1204		
kuts5p06.cc.ukans.edu	-	804572542	GET	/shuttle/countdown/	200	3985		
kuts5p06.cc.ukans.edu	-	804572545	GET	/shuttle/countdown/count.gif	200	40310		
slip-5.io.com	-	804572554	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
slip-5.io.com	-	804572554	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
palona1.cns.hp.com	-	804572577	GET	/images/ksclogo-medium.gif	304	0		
166.79.67.111	-	804572589	GET	/shuttle/countdown/	304	0		
dialup61.afn.org	-	804572601	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
chi067.wwa.com	-	804572611	GET	/icons/menu.xbm	200	527		
ix-tam1-26.ix.netcom.com	-	804572619	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
ix-ftw-tx1-21.ix.netcom.com	-	804572637	GET	/images/USA-logosmall.gif	200	234		
indy2.indy.net	-	804572650	GET	/images/USA-logosmall.gif	200	234		
ix-spr-ma1-01.ix.netcom.com	-	804572653	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
net-1-217.eden.com	-	804572654	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
blv-pm2-ip16.halcyon.com	-	804572667	GET	/images/launchmedium.gif	200	11853		
sartre.execpc.com	-	804572720	GET	/shuttle/countdown/	304	0		
ix-ftw-tx1-21.ix.netcom.com	-	804572726	GET	/shuttle/countdown/	200	3985		
hfx-p15.isisnet.com	-	804572735	GET	/shuttle/countdown/	200	3985		
hfx-p15.isisnet.com	-	804572749	GET	/images/NASA-logosmall.gif	200	786		
boing.dgsys.com	-	804572752	GET	/images/launch-logo.gif	200	1713		
blv-pm2-ip16.halcyon.com	-	804572766	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
slip2-42.acs.ohio-state.edu	-	804572774	GET	/shuttle/countdown/	200	3985		
fht.cts.com	-	804572795	GET	/history/apollo/apollo.html	200	3258		
ix-orl2-16.ix.netcom.com	-	804572815	GET	/images/USA-logosmall.gif	200	234		
ix-sd9-18.ix.netcom.com	-	804572822	GET	/images/ksclogosmall.gif	200	3635		
ix-sd9-18.ix.netcom.com	-	804572827	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
yiura.dial-switch.ch	-	804572838	GET	/shuttle/countdown/count.gif	200	40310		
teleman.pr.mcs.net	-	804572839	GET	/history/apollo/apollo-13/movies/	200	945		
svasu.extern.ucsd.edu	-	804572866	GET	/history/apollo/as-203/as-203.html	200	2424		
kuts5p06.cc.ukans.edu	-	804572886	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
halon.sybase.com	-	804572890	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
palona1.cns.hp.com	-	804572896	GET	/cgi-bin/imagemap/countdown?321,279	302	98		
palona1.cns.hp.com	-	804572901	GET	/shuttle/countdown/video/livevideo.gif	200	76706		
n2o.phantom.com	-	804572911	GET	/cgi-bin/imagemap/countdown?101,147	302	96		
htlulx.htl-bw.ch	-	804572914	GET	/shuttle/countdown/countdown.html	200	3985		
gbol16.dct.com	-	804572922	GET	/images/NASA-logosmall.gif	304	0		
brandt.xensei.com	-	804572923	GET	/shuttle/countdown/liftoff.html	304	0		
dialup28.nmia.com	-	804572930	GET	/shuttle/countdown/video/livevideo.gif	200	76706		
dal08.onramp.net	-	804572935	GET	/facts/faq07.html	200	10877		
blv-pm2-ip16.halcyon.com	-	804572936	GET	/shuttle/missions/sts-71/news/	200	3442		
ix-sd9-18.ix.netcom.com	-	804572947	GET	/cgi-bin/imagemap/countdown?109,171	302	110		
149.171.160.183	-	804572993	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	262144		
ppp31.cowan.edu.au	-	804573006	GET	/shuttle/countdown/count.gif	200	40310		
ip16-085.phx.primenet.com	-	804573010	GET	/images/KSC-logosmall.gif	200	1204		
kristina.az.com	-	804573031	GET	/history/apollo/apollo-13/images/70HC323.GIF	200	154223		
annex12-36.dial.umd.edu	-	804573039	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	298302		
spazan.cts.com	-	804573040	GET	/images/ksclogo-medium.gif	200	5866		
dd11-006.compuserve.com	-	804573042	GET	/icons/text.xbm	200	527		
ix-atl12-27.ix.netcom.com	-	804573053	GET	/	200	7074		
204.212.154.177	-	804573055	GET	/shuttle/countdown/count.gif	200	40310		
news.ti.com	-	804573065	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
larryr.cts.com	-	804573065	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
139.121.119.19	-	804573071	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
larryr.cts.com	-	804573071	GET	/images/launch-logo.gif	200	1713		
139.121.119.19	-	804573072	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
b14.ppp.mo.net	-	804573075	GET	/images/NASA-logosmall.gif	200	786		
kristina.az.com	-	804573092	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
larryr.cts.com	-	804573097	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
larryr.cts.com	-	804573101	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
sartre.execpc.com	-	804573114	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
dd11-006.compuserve.com	-	804573128	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
larryr.cts.com	-	804573131	GET	/shuttle/countdown/	200	3985		
five74.remote.mun.ca	-	804573131	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
antares.physics.carleton.edu	-	804573132	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
spazan.cts.com	-	804573146	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
crl9.crl.com	-	804573179	GET	/cgi-bin/imagemap/countdown?97,112	302	111		
sos.wingham.com	-	804573183	GET	/images/NASA-logosmall.gif	200	786		
ip16-085.phx.primenet.com	-	804573196	GET	/htbin/cdt_main.pl	200	3214		
sagami2.isc.meiji.ac.jp	-	804573235	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
whlane.cts.com	-	804573237	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
204.212.132.27	-	804573241	GET	/shuttle/countdown/	200	3985		
www-b6.proxy.aol.com	-	804573251	GET	/	200	7074		
ep214.itsnet.com	-	804573251	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
139.121.119.19	-	804573282	GET	/shuttle/missions/missions.html	200	8677		
kristina.az.com	-	804573296	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	139264		
ad08-027.compuserve.com	-	804573304	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.txt	200	726		
199.3.240.146	-	804573314	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
hoflink.com	-	804573321	GET	/shuttle/missions/51-l/images/	200	1038		
annex12-36.dial.umd.edu	-	804573324	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
199.3.240.146	-	804573324	GET	/images/launch-logo.gif	200	1713		
dd11-006.compuserve.com	-	804573328	GET	/persons/nasa-cm/jmd.gif	200	17866		
eagle.co.la.ca.us	-	804573337	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
eagle.co.la.ca.us	-	804573339	GET	/images/landing-small.gif	200	16966		
ip16-085.phx.primenet.com	-	804573340	GET	/shuttle/countdown/	200	3985		
dal31.pic.net	-	804573342	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
cad230.cadvision.com	-	804573348	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
hoflink.com	-	804573393	GET	/shuttle/missions/51-l/movies/	200	372		
ip16-085.phx.primenet.com	-	804573393	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
cad60.cadvision.com	-	804573396	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-orl2-16.ix.netcom.com	-	804573399	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
ip16-085.phx.primenet.com	-	804573403	GET	/images/ksclogosmall.gif	200	3635		
139.121.119.19	-	804573407	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
139.121.119.19	-	804573407	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
turnier.dialup.access.net	-	804573417	GET	/images/WORLD-logosmall.gif	200	669		
ad08-027.compuserve.com	-	804573445	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
ix-la17-15.ix.netcom.com	-	804573447	GET	/images/ksclogo-medium.gif	200	5866		
ix-la17-15.ix.netcom.com	-	804573459	GET	/images/USA-logosmall.gif	200	234		
turnier.dialup.access.net	-	804573469	GET	/images/KSC-logosmall.gif	200	1204		
alyssa.prodigy.com	-	804573471	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
s129055.slip.cc.uq.oz.au	-	804573484	GET	/images/USA-logosmall.gif	200	234		
ocn13.miracosta.cc.ca.us	-	804573506	GET	/images/launch-logo.gif	200	1713		
s129055.slip.cc.uq.oz.au	-	804573510	GET	/shuttle/countdown/	200	3985		
lms.igs.net	-	804573533	GET	/images/ksclogosmall.gif	200	3635		
153.64.25.131	-	804573538	GET	/images/NASA-logosmall.gif	304	0		
kcrw17.smc.edu	-	804573572	GET	/shuttle/countdown/	200	3985		
zoom112.telepath.com	-	804573572	GET	/icons/menu.xbm	200	527		
204.212.153.234	-	804573578	GET	/images/construct.gif	200	1414		
204.212.153.234	-	804573586	GET	/software/winvn/wvsmall.gif	200	13372		
slip-21-15.ots.utexas.edu	-	804573596	GET	/cgi-bin/imagemap/countdown?232,186	302	97		
ix-hay-ca1-24.ix.netcom.com	-	804573604	GET	/images/KSC-logosmall.gif	200	1204		
kcrw17.smc.edu	-	804573606	GET	/cgi-bin/imagemap/countdown?108,114	302	111		
cad230.cadvision.com	-	804573608	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3707		
s3077.netins.net	-	804573631	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ix-la17-15.ix.netcom.com	-	804573643	GET	/htbin/cdt_clock.pl	200	543		
piweba1y.prodigy.com	-	804573651	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
204.212.153.234	-	804573669	GET	/software/winvn/userguide/docsrigh.gif	200	483		
cad118.cadvision.com	-	804573699	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
s129055.slip.cc.uq.oz.au	-	804573710	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
131.128.2.155	-	804573718	GET	/images/rollout.gif	200	258839		
palona1.cns.hp.com	-	804573731	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
gn2.getnet.com	-	804573731	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
cad118.cadvision.com	-	804573734	GET	/shuttle/countdown/count.gif	200	40310		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/MOSAIC-logosmall.gif	200	363		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/NASA-logosmall.gif	200	786		
dial42.ppp.iastate.edu	-	804573762	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
139.121.119.19	-	804573775	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
ubppp-00.ppp-net.buffalo.edu	-	804573782	GET	/images/KSC-94EC-412-small.gif	200	20484		
slper1p08.ozemail.com.au	-	804573791	GET	/shuttle/countdown/	200	3985		
piweba1y.prodigy.com	-	804573791	GET	/history/apollo/images/footprint-small.gif	200	18149		
dyn-196.direct.ca	-	804573795	GET	/images/NASA-logosmall.gif	200	786		
gatekeeper.homecare.com	-	804573800	GET	/images/KSC-logosmall.gif	200	1204		
204.157.204.186	-	804573812	GET	/shuttle/countdown/count.gif	304	0		
131.128.2.155	-	804573816	GET	/images/crawler-logo.gif	200	14108		
www-a1.proxy.aol.com	-	804573831	GET	/elv/TITAN/titan.gif	200	3530		
ubppp-00.ppp-net.buffalo.edu	-	804573845	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
kcrw17.smc.edu	-	804573847	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kcrw17.smc.edu	-	804573847	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
cad118.cadvision.com	-	804573867	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ara-mac225.den.mmc.com	-	804573895	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	804573907	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ip152.fhu.primenet.com	-	804573910	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ubppp-00.ppp-net.buffalo.edu	-	804573917	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
ubppp-00.ppp-net.buffalo.edu	-	804573917	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
svasu.extern.ucsd.edu	-	804573932	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ip152.fhu.primenet.com	-	804573935	GET	/images/KSC-logosmall.gif	200	1204		
204.212.153.234	-	804573964	GET	/cgi-bin/newwvn-mail.pl	200	2485		
139.121.119.19	-	804573966	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
piweba3y.prodigy.com	-	804573988	GET	/images/MOSAIC-logosmall.gif	200	363		
139.121.119.19	-	804573999	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
ad15-005.compuserve.com	-	804574014	GET	/images/MOSAIC-logosmall.gif	200	363		
net-1-141.eden.com	-	804574086	GET	/shuttle/countdown/count.html	200	73231		
dialup28.nmia.com	-	804574095	GET	/cgi-bin/imagemap/countdown?97,141	302	96		
brandt.xensei.com	-	804574102	GET	/shuttle/countdown/video/livevideo.gif	200	55030		
slip85-24.co.us.ibm.net	-	804574120	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
slip85-24.co.us.ibm.net	-	804574120	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
kristina.az.com	-	804574128	GET	/history/apollo/apollo-13/sounds/	200	1157		
burger.letters.com	-	804574130	GET	/images/NASA-logosmall.gif	304	0		
dal143.computek.net	-	804574139	GET	/images/NASA-logosmall.gif	200	786		
source.iconz.co.nz	-	804574143	GET	/shuttle/countdown/	200	3985		
ip22.rochester.ny.interramp.com	-	804574170	GET	/cgi-bin/imagemap/countdown?100,141	302	96		
ara-mac225.den.mmc.com	-	804574211	GET	/shuttle/countdown/count.gif	200	40310		
ppp224.st.rim.or.jp	-	804574215	GET	/	200	7074		
dd09-056.compuserve.com	-	804574229	GET	/history/apollo/apollo.html	200	3258		
brandt.xensei.com	-	804574229	GET	/images/NASA-logosmall.gif	304	0		
dd09-056.compuserve.com	-	804574233	GET	/history/apollo/images/footprint-small.gif	200	18149		
ruger-50.slip.uiuc.edu	-	804574250	GET	/cgi-bin/imagemap/countdown?233,184	302	97		
net-1-141.eden.com	-	804574255	GET	/facilities/lc39a.html	200	7008		
port45.ventura.rain.org	-	804574260	GET	/shuttle/missions/sts-71/images/KSC-95EC-0903.gif	200	50907		
remote9.compusmart.ab.ca	-	804574263	GET	/history/apollo/apollo-13/images/	200	1851		
indy3.indy.net	-	804574288	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804574292	GET	/images/USA-logosmall.gif	200	234		
columbia.acc.brad.ac.uk	-	804574293	GET	/images/ksclogo-medium.gif	200	5866		
columbia.acc.brad.ac.uk	-	804574294	GET	/images/NASA-logosmall.gif	200	786		
ttyc22ip.magic.mb.ca	-	804574297	GET	/history/skylab/skylab-4-small.gif	200	13775		
dd09-056.compuserve.com	-	804574301	GET	/images/ksclogosmall.gif	200	3635		
ts900-418.singnet.com.sg	-	804574310	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
alcott2.u.washington.edu	-	804574314	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ix-pa8-27.ix.netcom.com	-	804574315	GET	/shuttle/countdown/video/livevideo.gif	200	56957		
alcott2.u.washington.edu	-	804574324	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
ccn.cs.dal.ca	-	804574324	GET	/ksc.html	200	7074		
dialup10.woodtech.com	-	804574328	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
wwwproxy.info.au	-	804574360	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
wwwproxy.info.au	-	804574363	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
dialup10.woodtech.com	-	804574377	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
dialup10.woodtech.com	-	804574377	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
slip14.van1.pacifier.com	-	804574390	GET	/cgi-bin/imagemap/countdown?375,266	302	68		
indy3.indy.net	-	804574417	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
kristina.az.com	-	804574441	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
ix-pa8-27.ix.netcom.com	-	804574456	GET	/shuttle/countdown/liftoff.html	200	4538		
netcom16.netcom.com	-	804574458	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
indy3.indy.net	-	804574471	GET	/images/launch-logo.gif	200	1713		
dialup10.woodtech.com	-	804574472	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	122880		
ppp11.vicnet.net.au	-	804574498	GET	/facilities/lcc.html	200	2489		
sac1-109.calweb.com	-	804574502	GET	/images/NASA-logosmall.gif	200	786		
piweba1y.prodigy.com	-	804574531	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
204.120.34.71	-	804574545	GET	/facilities/vab.html	200	4045		
204.120.34.71	-	804574545	GET	/facilities/vab.html	200	4045		
indy2.indy.net	-	804574546	GET	/shuttle/resources/orbiters/pathfinder.html	200	2563		
ad04-021.compuserve.com	-	804574549	GET	/images/ksclogo-medium.gif	200	5866		
ppp36.compumedia.com	-	804574555	GET	/images/launch-logo.gif	200	1713		
ppp21.ns.net	-	804574576	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp36.compumedia.com	-	804574576	GET	/cgi-bin/imagemap/countdown?91,173	302	110		
ix-pa8-27.ix.netcom.com	-	804574577	GET	/images/NASA-logosmall.gif	200	786		
indy3.indy.net	-	804574582	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
ip16-024.phx.primenet.com	-	804574598	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
kristina.az.com	-	804574599	GET	/history/apollo/apollo-1/images/	200	1190		
204.120.34.71	-	804574608	GET	/facilities/lc39a.html	200	7008		
204.120.34.171	-	804574613	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
indy2.indy.net	-	804574622	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
ix-nas-nh1-04.ix.netcom.com	-	804574628	GET	/images/MOSAIC-logosmall.gif	200	363		
204.120.34.171	-	804574644	GET	/icons/blank.xbm	200	509		
204.120.34.171	-	804574644	GET	/icons/blank.xbm	200	509		
rppp77.cofc.edu	-	804574651	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
n105.coco.community.net	-	804574656	GET	/images/NASA-logosmall.gif	200	786		
turnpike08.onramp.net	-	804574658	GET	/images/kscmap-tiny.gif	200	2537		
ppp-nyc-1-60.ios.com	-	804574662	GET	/history/rocket-history.txt	200	26990		
dial3-10.midwest.net	-	804574692	GET	/shuttle/countdown/count.gif	200	40310		
204.191.209.4	-	804574699	GET	/shuttle/countdown/count.gif	200	40310		
paradise.iii.net	-	804574699	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
bettong.client.uq.oz.au	-	804574705	GET	/images/USA-logosmall.gif	200	234		
slip45.indirect.com	-	804574740	GET	/shuttle/countdown/count.gif	200	40310		
204.120.34.171	-	804574760	GET	/images/ksclogo-medium.gif	200	5866		
net-1-141.eden.com	-	804574766	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
news.ti.com	-	804574775	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
node137.silcom.com	-	804574804	GET	/software/winvn/wvsmall.gif	200	13372		
alyssa.prodigy.com	-	804574808	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
node137.silcom.com	-	804574813	GET	/images/USA-logosmall.gif	200	234		
ix-ont4-27.ix.netcom.com	-	804574830	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
wittgenstein.execpc.com	-	804574850	GET	/images/construct.gif	304	0		
wittgenstein.execpc.com	-	804574850	GET	/software/winvn/bluemarb.gif	304	0		
pm1-5.america.net	-	804574855	GET	/images/KSC-logosmall.gif	200	1204		
slip-18-4.ots.utexas.edu	-	804574923	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.120.34.71	-	804574929	GET	/shuttle/countdown/	200	3985		
pm-1-25.connectnet.com	-	804574932	GET	/shuttle/countdown/count.gif	200	40310		
204.191.209.4	-	804574941	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
alyssa.prodigy.com	-	804574949	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ad01-005.compuserve.com	-	804574955	GET	/history/apollo/apollo.html	200	3258		
ad01-005.compuserve.com	-	804574979	GET	/history/apollo/apollo-9/apollo-9.html	200	3510		
alyssa.prodigy.com	-	804574992	GET	/images/KSC-logosmall.gif	304	0		
pmcol12.ebicom.net	-	804575012	GET	/images/	200	17688		
ad01-005.compuserve.com	-	804575018	GET	/facilities/lc39a.html	200	7008		
www-b4.proxy.aol.com	-	804575025	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
204.191.209.4	-	804575064	GET	/icons/menu.xbm	200	527		
gateway.cary.ibm.com	-	804575065	GET	/icons/unknown.xbm	200	515		
ara-mac225.den.mmc.com	-	804575070	GET	/cgi-bin/imagemap/countdown?381,273	302	68		
dd06-019.compuserve.com	-	804575074	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
gateway.cary.ibm.com	-	804575075	GET	/images/IMPACT.JPG	200	169883		
204.227.13.50	-	804575076	GET	/shuttle/countdown/	200	3985		
204.191.209.4	-	804575078	GET	/shuttle/missions/sts-69/	200	1725		
ad02-016.compuserve.com	-	804575102	GET	/	200	7074		
remote9.compusmart.ab.ca	-	804575105	GET	/history/apollo/apollo-13/	200	1732		
remote9.compusmart.ab.ca	-	804575105	GET	/history/apollo/apollo-13/	200	1732		
remote9.compusmart.ab.ca	-	804575119	GET	/history/apollo/apollo-13/news/	200	377		
dialup103.myriad.net	-	804575150	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ix-sac6-27.ix.netcom.com	-	804575162	GET	/history/apollo/	200	6245		
ix-sac6-27.ix.netcom.com	-	804575166	GET	/icons/text.xbm	200	527		
bos1f.delphi.com	-	804575178	GET	/software/winvn/winvn.html	200	9867		
ix-sac6-27.ix.netcom.com	-	804575191	GET	/history/apollo/apollo-13/	200	1732		
dialup39.aloha.com	-	804575201	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
wnet5060.slip.waikato.ac.nz	-	804575217	GET	/cgi-bin/imagemap/countdown?93,102	302	111		
ad02-016.compuserve.com	-	804575228	GET	/images/launchmedium.gif	200	11853		
tuna.hooked.net	-	804575276	GET	/images/NASA-logosmall.gif	200	786		
ix-sac6-27.ix.netcom.com	-	804575323	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
kristina.az.com	-	804575346	GET	/htbin/wais.pl?challenger	200	5322		
cse.unl.edu	-	804575351	GET	/images/USA-logosmall.gif	304	0		
watermark.helix.net	-	804575355	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
d49-1.cpe.melbourne.aone.net.au	-	804575355	GET	/shuttle/countdown/	200	3985		
selene.sol.cs.ritsumei.ac.jp	-	804575380	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
www-a2.proxy.aol.com	-	804575409	GET	/history/apollo/apollo-13/sounds/	200	1157		
dnet019.sat.texas.net	-	804575416	GET	/software/winvn/winvn.gif	200	25218		
moose.erie.net	-	804575418	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
guest.dtc.net	-	804575420	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
oahu-54.u.aloha.net	-	804575424	GET	/history/apollo/images/footprint-logo.gif	200	4209		
viking.cris.com	-	804575434	GET	/shuttle/resources/orbiters/discovery.html	200	6861		
pm-1-25.connectnet.com	-	804575445	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
ix-mia2-06.ix.netcom.com	-	804575452	GET	/shuttle/countdown/liftoff.html	200	4538		
139.169.183.42	-	804575463	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
kristina.az.com	-	804575465	GET	/shuttle/missions/sts-30/mission-sts-30.html	200	5812		
osaka112.infosphere.or.jp	-	804575468	GET	/images/NASA-logosmall.gif	200	786		
kristina.az.com	-	804575468	GET	/shuttle/missions/sts-30/sts-30-patch-small.gif	200	23764		
ts02-ind-20.iquest.net	-	804575473	GET	/history/apollo/images/apollo-logo.gif	200	3047		
moose.erie.net	-	804575487	GET	/history/history.html	200	1502		
dolphin-40.netrunner.net	-	804575489	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
guest.dtc.net	-	804575504	GET	/ksc.html	200	7074		
guest.dtc.net	-	804575519	GET	/images/USA-logosmall.gif	200	234		
pm-1-25.connectnet.com	-	804575521	GET	/images/ksclogo-medium.gif	200	5866		
pm-1-25.connectnet.com	-	804575522	GET	/images/MOSAIC-logosmall.gif	200	363		
slip-18-4.ots.utexas.edu	-	804575565	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
204.244.4.10	-	804575572	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
zzsbtafe.slip.cc.uq.oz.au	-	804575574	GET	/	200	7074		
antares.physics.carleton.edu	-	804575587	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
200.10.239.205	-	804575589	GET	/facilities/lc39a.html	200	7008		
dialport-19.sh.lsumc.edu	-	804575592	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.gif	200	51939		
ix-lv4-11.ix.netcom.com	-	804575635	GET	/shuttle/countdown/countdown.html	200	3985		
rock19.calon.com	-	804575640	GET	/shuttle/countdown/count.gif	200	40310		
www-b6.proxy.aol.com	-	804575663	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
isdn6-34.dnai.com	-	804575675	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	65536		
ix-lv4-11.ix.netcom.com	-	804575707	GET	/shuttle/countdown/liftoff.html	200	4538		
netcom16.netcom.com	-	804575730	GET	/shuttle/missions/51-l/sounds/	200	372		
moose.erie.net	-	804575748	GET	/images/ksclogo-medium.gif	200	5866		
moose.erie.net	-	804575754	GET	/images/USA-logosmall.gif	200	234		
selene.sol.cs.ritsumei.ac.jp	-	804575776	GET	/htbin/cdt_main.pl	200	3214		
antares.physics.carleton.edu	-	804575794	GET	/images/launch-small.gif	200	3938		
xtsd0109.it.wsu.edu	-	804575834	GET	/shuttle/missions/sts-2/mission-sts-2.html	200	7746		
rppp77.cofc.edu	-	804575839	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	49152		
xtsd0109.it.wsu.edu	-	804575847	GET	/images/launch-logo.gif	200	1713		
kristina.az.com	-	804575899	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
refugee.phx.primenet.com	-	804575909	GET	/images/ksclogo-medium.gif	304	0		
piweba1y.prodigy.com	-	804575946	GET	/images/WORLD-logosmall.gif	200	669		
piweba1y.prodigy.com	-	804575946	GET	/images/WORLD-logosmall.gif	200	669		
dnet057.sat.texas.net	-	804576049	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
barney.bendnet.com	-	804576065	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
a.assign.garlic.com	-	804576068	GET	/shuttle/countdown/	200	3985		
www-a2.proxy.aol.com	-	804576078	GET	/icons/movie.xbm	200	530		
ppp199.aix.or.jp	-	804576080	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
maria-5i.ip.realtime.net	-	804576122	GET	/shuttle/missions/100th.html	200	32303		
kuts2p06.cc.ukans.edu	-	804576136	GET	/images/NASA-logosmall.gif	200	786		
line15.the-spa.com	-	804576142	GET	/images/WORLD-logosmall.gif	200	669		
line15.the-spa.com	-	804576142	GET	/images/USA-logosmall.gif	200	234		
ts2_port28.planet.eon.net	-	804576146	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	49152		
axia.ic.nanzan-u.ac.jp	-	804576148	GET	/shuttle/countdown/	200	3985		
204.134.97.29	-	804576194	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
pphil.inca.co.nz	-	804576213	GET	/shuttle/countdown/	200	3985		
piweba1y.prodigy.com	-	804576214	GET	/shuttle/countdown/video/livevideo.gif	200	65171		
pphil.inca.co.nz	-	804576218	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	804576220	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
piweba3y.prodigy.com	-	804576254	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ccc021.canuck.com	-	804576256	GET	/images/ksclogosmall.gif	200	3635		
cs3p3.ipswichcity.qld.gov.au	-	804576257	GET	/cgi-bin/imagemap/countdown?319,269	302	98		
ccc021.canuck.com	-	804576274	GET	/ksc.html	200	7074		
ppp-hck-2-7.ios.com	-	804576300	GET	/htbin/cdt_main.pl	200	3214		
slip-ppp07.feldspar.com	-	804576302	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
ip215.cap.primenet.com	-	804576330	GET	/images/KSC-logosmall.gif	200	1204		
steinhardt.hep.upenn.edu	-	804576337	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	57344		
ix-mhl-ca1-18.ix.netcom.com	-	804576338	GET	/images/ksclogo-medium.gif	200	5866		
earthlink.mpx.com.au	-	804576341	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
163.205.78.13	-	804576346	GET	/images/WORLD-logosmall.gif	200	669		
ix-mhl-ca1-18.ix.netcom.com	-	804576349	GET	/images/NASA-logosmall.gif	200	786		
ix-mhl-ca1-18.ix.netcom.com	-	804576353	GET	/images/MOSAIC-logosmall.gif	200	363		
watermark.helix.net	-	804576355	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
axia.ic.nanzan-u.ac.jp	-	804576355	GET	/images/WORLD-logosmall.gif	200	669		
198.209.49.201	-	804576376	GET	/shuttle/countdown/count.gif	200	40310		
yhm0140.bekkoame.or.jp	-	804576395	GET	/images/NASA-logosmall.gif	200	786		
198.142.12.2	-	804576402	GET	/shuttle/missions/missions.html	304	0		
ix-mhl-ca1-18.ix.netcom.com	-	804576422	GET	/images/KSC-logosmall.gif	200	1204		
hulme-lr3-kfps-dynamic-174.stanford.edu	-	804576456	GET	/images/NASA-logosmall.gif	200	786		
freenet.edmonton.ab.ca	-	804576488	GET	/htbin/cdt_main.pl	200	3214		
gpu.westonia.com	-	804576497	GET	/shuttle/countdown/count.gif	200	40310		
freenet.edmonton.ab.ca	-	804576508	GET	/shuttle/countdown/liftoff.html	200	4538		
steinhardt.hep.upenn.edu	-	804576526	GET	/history/apollo/apollo-13/movies/	200	945		
castles19.castles.com	-	804576532	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
cs3p3.ipswichcity.qld.gov.au	-	804576535	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
castles19.castles.com	-	804576535	GET	/images/ksclogosmall.gif	200	3635		
steinhardt.hep.upenn.edu	-	804576572	GET	/history/apollo/apollo-13/movies/apo13inside.mpg	200	501126		
bertppp1.cybernw.com	-	804576576	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ip138.tus.primenet.com	-	804576610	GET	/shuttle/countdown/	200	3985		
ix-sd9-28.ix.netcom.com	-	804576614	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
refugee.phx.primenet.com	-	804576632	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
lanz.islandnet.com	-	804576639	GET	/images/KSC-logosmall.gif	200	1204		
dd15-016.compuserve.com	-	804576667	GET	/shuttle/countdown/countdown.html	200	3985		
dd15-016.compuserve.com	-	804576673	GET	/shuttle/countdown/count.gif	200	40310		
kitnews.kit.ac.jp	-	804576681	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
www-d4.proxy.aol.com	-	804576691	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
vagrant.vf.mmc.com	-	804576694	GET	/history/apollo/images/apollo-small.gif	200	9630		
kitnews.kit.ac.jp	-	804576701	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
kasson-2.dialup.polaristel.net	-	804576704	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
bertppp1.cybernw.com	-	804576709	GET	/history/apollo/apollo.html	200	3258		
bertppp1.cybernw.com	-	804576711	GET	/history/apollo/images/footprint-small.gif	200	18149		
dd14-026.compuserve.com	-	804576713	GET	/images/NASA-logosmall.gif	200	786		
steinhardt.hep.upenn.edu	-	804576739	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
ix-lb6-12.ix.netcom.com	-	804576751	GET	/images/NASA-logosmall.gif	200	786		
ix-lb6-12.ix.netcom.com	-	804576756	GET	/images/USA-logosmall.gif	200	234		
ip-pdx3-15.teleport.com	-	804576769	GET	/	200	7074		
t29.dialup.peg.apc.org	-	804576823	GET	/ksc.html	200	7074		
ix-lb6-12.ix.netcom.com	-	804576825	GET	/shuttle/countdown/count.gif	200	40310		
ip-pdx3-15.teleport.com	-	804576826	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
sneaker.oregoncoast.com	-	804576827	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
sneaker.oregoncoast.com	-	804576831	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
hosts-151.hiwaay.net	-	804576831	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
gpu.westonia.com	-	804576838	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
ip-pdx3-15.teleport.com	-	804576858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
lanz.islandnet.com	-	804576891	GET	/images/ksclogo-medium.gif	200	5866		
dialin-15.eznet.net	-	804576906	GET	/images/NASA-logosmall.gif	200	786		
kasson-2.dialup.polaristel.net	-	804576910	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
bradfute.vip.best.com	-	804576911	GET	/htbin/cdt_main.pl	200	3214		
refugee.phx.primenet.com	-	804576911	GET	/shuttle/missions/51-l/images/	200	1038		
vagrant.vf.mmc.com	-	804576917	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
vagrant.vf.mmc.com	-	804576945	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
vagrant.vf.mmc.com	-	804576947	GET	/history/apollo/images/footprint-logo.gif	200	4209		
131.112.168.40	-	804576963	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
ppp167.aix.or.jp	-	804576985	GET	/images/USA-logosmall.gif	304	0		
ppp199.st.rim.or.jp	-	804576987	GET	/images/shuttle-patch-logo.gif	200	891		
ix-lb6-12.ix.netcom.com	-	804577001	GET	/cgi-bin/imagemap/countdown?377,276	302	68		
nb-219.bmi.net	-	804577006	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp199.st.rim.or.jp	-	804577011	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
burger.letters.com	-	804577019	GET	/images/NASA-logosmall.gif	304	0		
rppp77.cofc.edu	-	804577019	GET	/history/apollo/apollo.html	200	3258		
ip-pdx3-15.teleport.com	-	804577023	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
blv-pm3-ip2.halcyon.com	-	804577033	GET	/shuttle/missions/missions.html	200	8677		
rppp77.cofc.edu	-	804577071	GET	/images/KSC-logosmall.gif	200	1204		
gpu.westonia.com	-	804577076	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	57344		
www-b6.proxy.aol.com	-	804577077	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804577078	GET	/images/NASA-logosmall.gif	200	786		
www-b6.proxy.aol.com	-	804577078	GET	/images/NASA-logosmall.gif	200	786		
hosts-151.hiwaay.net	-	804577080	GET	/shuttle/countdown/video/livevideo.gif	200	64499		
steinhardt.hep.upenn.edu	-	804577102	GET	/history/apollo/apollo-14/images/71HC406.GIF	200	114688		
steinhardt.hep.upenn.edu	-	804577113	GET	/history/apollo/apollo-14/images/71HC297.GIF	200	192755		
ppp17.infobahnos.com	-	804577118	GET	/images/	200	17688		
vagrant.vf.mmc.com	-	804577119	GET	/history/apollo/apollo-1/docs/	200	374		
ix-lb6-12.ix.netcom.com	-	804577120	GET	/shuttle/countdown/liftoff.html	200	4538		
www-d4.proxy.aol.com	-	804577134	GET	/shuttle/countdown/liftoff.html	200	4538		
sudial-155.syr.edu	-	804577164	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
sneaker.oregoncoast.com	-	804577173	GET	/icons/menu.xbm	200	527		
kristina.az.com	-	804577195	GET	/shuttle/missions/51-l/images/86HC68.GIF	200	114688		
202.240.226.26	-	804577240	GET	/images/USA-logosmall.gif	200	234		
student.physics.upenn.edu	-	804577257	GET	/history/apollo/apollo-13/images/	200	1851		
142.31.49.194	-	804577259	GET	/cgi-bin/imagemap/countdown?90,108	302	111		
204.137.204.229	-	804577262	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
dialup-4-6.gw.umn.edu	-	804577268	GET	/images/KSC-logosmall.gif	200	1204		
gabriola.islandnet.com	-	804577268	GET	/images/launch-small.gif	200	3938		
dialup00018.cinet.itl.net	-	804577286	GET	/shuttle/countdown/	200	3985		
dd09-038.compuserve.com	-	804577301	GET	/images/USA-logosmall.gif	200	234		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577308	GET	/images/KSC-logosmall.gif	200	1204		
dd09-038.compuserve.com	-	804577309	GET	/images/WORLD-logosmall.gif	200	669		
142.31.49.194	-	804577310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
gabriola.islandnet.com	-	804577316	GET	/images/KSC-logosmall.gif	200	1204		
gabriola.islandnet.com	-	804577316	GET	/images/KSC-logosmall.gif	200	1204		
142.31.49.194	-	804577323	GET	/images/ksclogosmall.gif	200	3635		
oncomdis.on.ca	-	804577342	GET	/images/KSC-logosmall.gif	200	1204		
eric.njcc.com	-	804577350	GET	/history/early-astronauts.txt	200	3850		
gabriola.islandnet.com	-	804577356	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175621		
queen.torfree.net	-	804577378	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
net-1-141.eden.com	-	804577392	GET	/shuttle/countdown/	200	3985		
kitnews.kit.ac.jp	-	804577395	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
202.33.84.238	-	804577412	GET	/images/kscmap-tiny.gif	200	2537		
202.33.84.238	-	804577424	GET	/images/lcc-small2.gif	200	58026		
ip-pdx3-15.teleport.com	-	804577425	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
dd09-038.compuserve.com	-	804577431	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
steinhardt.hep.upenn.edu	-	804577463	GET	/history/apollo/apollo-13/docs/	200	377		
steinhardt.hep.upenn.edu	-	804577475	GET	/history/apollo/apollo-13/news/	200	377		
ip-pdx3-24.teleport.com	-	804577528	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
oncomdis.on.ca	-	804577539	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
199.106.6.38	-	804577575	GET	/cgi-bin/imagemap/countdown?99,143	302	96		
winnie.freenet.mb.ca	-	804577604	GET	/facilities/vab.html	200	4045		
winnie.freenet.mb.ca	-	804577604	GET	/facilities/vab.html	200	4045		
b01.dial.twics.com	-	804577619	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp20.ns.net	-	804577637	GET	/history/apollo/apollo-13/movies/	200	945		
pppwarren.ari.net	-	804577644	GET	/software/winvn/winvn.html	200	9867		
pppwarren.ari.net	-	804577646	GET	/images/construct.gif	200	1414		
nntp1.reach.com	-	804577664	GET	/images/ksclogosmall.gif	200	3635		
pppwarren.ari.net	-	804577674	GET	/images/MOSAIC-logosmall.gif	200	363		
damac5.ucsf.edu	-	804577690	GET	/shuttle/countdown/	200	3985		
nntp1.reach.com	-	804577698	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ip206.cap.primenet.com	-	804577705	GET	/images/launchmedium.gif	200	11853		
eric.njcc.com	-	804577714	GET	/icons/image.xbm	200	509		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577740	GET	/shuttle/countdown/countdown.html	200	3985		
b01.dial.twics.com	-	804577745	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
gabriola.islandnet.com	-	804577763	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
pm2_6.digital.net	-	804577810	GET	/images/MOSAIC-logosmall.gif	200	363		
cindy.yamato.ibm.co.jp	-	804577844	GET	/images/WORLD-logosmall.gif	200	669		
142.31.49.194	-	804577849	GET	/shuttle/missions/51-l/	200	1712		
mfisher.remote.ualberta.ca	-	804577863	GET	/	200	7074		
b01.dial.twics.com	-	804577867	GET	/cgi-bin/imagemap/countdown?93,111	302	111		
rd-p9.supernet.ab.ca	-	804577876	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
nntp1.reach.com	-	804577876	GET	/history/skylab/skylab-small.gif	200	9202		
rppp77.cofc.edu	-	804577886	GET	/icons/movie.xbm	200	530		
rppp77.cofc.edu	-	804577886	GET	/icons/movie.xbm	200	530		
slip01.cs2.electriciti.com	-	804577891	GET	/shuttle/missions/missions.html	200	8677		
192.231.246.106	-	804577895	GET	/images/KSC-logosmall.gif	200	1204		
192.231.246.106	-	804577901	GET	/shuttle/countdown/count.gif	200	40310		
192.231.246.106	-	804577901	GET	/images/NASA-logosmall.gif	200	786		
ix-wc7-20.ix.netcom.com	-	804577934	GET	/images/NASA-logosmall.gif	304	0		
ts6.northcoast.com	-	804577969	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
mfisher.remote.ualberta.ca	-	804577969	GET	/htbin/wais.pl?Apollo	200	318		
crc6.cris.com	-	804577974	GET	/msfc/astro_home3.gif	200	106535		
204.174.223.25	-	804577982	GET	/shuttle/technology/sts-newsref/sts_sys.html	200	43134		
ts6.northcoast.com	-	804577997	GET	/icons/menu.xbm	200	527		
dyn-354.direct.ca	-	804578004	GET	/images/NASA-logosmall.gif	200	786		
ix-wc7-20.ix.netcom.com	-	804578018	GET	/history/apollo/apollo.html	304	0		
dyn-354.direct.ca	-	804578048	GET	/shuttle/countdown/video/livevideo.gif	200	65568		
ip214.cap.primenet.com	-	804578065	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-lb6-09.ix.netcom.com	-	804578075	GET	/shuttle/countdown/video/livevideo.gif	200	64968		
tokyo102.infosphere.or.jp	-	804578098	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11672		
slipper119235.iaccess.za	-	804578110	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp211.aix.or.jp	-	804578137	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp211.aix.or.jp	-	804578141	GET	/images/WORLD-logosmall.gif	200	669		
kcullitoppp.oc.com	-	804578166	GET	/history/apollo/images/footprint-small.gif	200	18149		
kcullitoppp.oc.com	-	804578166	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kcullitoppp.oc.com	-	804578177	GET	/history/astp/astp-patch-small.gif	200	18528		
kcullitoppp.oc.com	-	804578177	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dyn-354.direct.ca	-	804578182	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	57344		
webhead.connix.com	-	804578208	GET	/images/MOSAIC-logosmall.gif	200	363		
ccc004.canuck.com	-	804578221	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ix-wc7-20.ix.netcom.com	-	804578221	GET	/history/apollo/apollo-13/sounds/	200	1157		
gluon.remote.ualberta.ca	-	804578232	GET	/shuttle/countdown/	200	3985		
refugee.phx.primenet.com	-	804578236	GET	/shuttle/missions/100th.html	200	32303		
ts1-and-26.iquest.net	-	804578250	GET	/images/MOSAIC-logosmall.gif	200	363		
ttyu5.tyrell.net	-	804578258	GET	/shuttle/missions/sts-71/	200	3373		
vagrant.vf.mmc.com	-	804578266	GET	/history/apollo/images/apollo-small.gif	304	0		
vagrant.vf.mmc.com	-	804578266	GET	/images/NASA-logosmall.gif	304	0		
kcullitoppp.oc.com	-	804578267	GET	/history/apollo/images/footprint-small.gif	200	18149		
pm12.sonic.net	-	804578276	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ttyu5.tyrell.net	-	804578327	GET	/images/KSC-logosmall.gif	200	1204		
ix-wc7-20.ix.netcom.com	-	804578335	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
ttyu5.tyrell.net	-	804578350	GET	/images/ksclogosmall.gif	200	3635		
192.231.246.106	-	804578351	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
192.231.246.106	-	804578351	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-b2.proxy.aol.com	-	804578354	GET	/	304	0		
ttyu5.tyrell.net	-	804578375	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
kcullitoppp.oc.com	-	804578391	GET	/history/mercury/flight-summary.txt	200	959		
ttyu5.tyrell.net	-	804578395	GET	/history/apollo/images/footprint-logo.gif	200	4209		
193.171.66.164	-	804578416	GET	/images/launch-logo.gif	200	1713		
bradfute.vip.best.com	-	804578419	GET	/htbin/cdt_main.pl	200	3214		
roseanne11.slip.yorku.ca	-	804578450	GET	/images/KSC-logosmall.gif	200	1204		
brandt.xensei.com	-	804578453	GET	/images/NASA-logosmall.gif	304	0		
vagrant.vf.mmc.com	-	804578457	GET	/history/apollo/as-202/as-202.html	200	3121		
netcom15.netcom.com	-	804578457	GET	/images/NASA-logosmall.gif	304	0		
hitiij.hitachi.co.jp	-	804578477	GET	/images/MOSAIC-logosmall.gif	200	363		
dd05-010.compuserve.com	-	804578497	GET	/images/USA-logosmall.gif	200	234		
dd05-010.compuserve.com	-	804578499	GET	/images/WORLD-logosmall.gif	200	669		
ix-wc7-20.ix.netcom.com	-	804578508	GET	/history/apollo/apollo-13/sounds/	200	1157		
piweba3y.prodigy.com	-	804578508	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
slip216x.slip.colostate.edu	-	804578515	GET	/shuttle/countdown/	200	3985		
netcom15.netcom.com	-	804578515	GET	/icons/text.xbm	200	527		
slip216x.slip.colostate.edu	-	804578518	GET	/shuttle/countdown/count.gif	200	40310		
hosts-143.hiwaay.net	-	804578534	GET	/images/MOSAIC-logosmall.gif	200	363		
pm2-11.in.net	-	804578545	GET	/software/winvn/bluemarb.gif	200	4441		
dd05-010.compuserve.com	-	804578549	GET	/shuttle/countdown/	200	3985		
ip178.mci.primenet.com	-	804578560	GET	/htbin/wais.pl?tracking	200	6664		
ccc004.canuck.com	-	804578592	GET	/images/MOSAIC-logosmall.gif	200	363		
jsenkler.mt.net	-	804578629	GET	/images/construct.gif	304	0		
jsenkler.mt.net	-	804578632	GET	/software/winvn/wvsmall.gif	304	0		
cindy.yamato.ibm.co.jp	-	804578655	GET	/msfc/astro_home3.gif	200	106535		
netcom15.netcom.com	-	804578659	GET	/cgi-bin/imagemap/countdown?380,273	302	68		
www-b2.proxy.aol.com	-	804578662	GET	/shuttle/countdown/	200	3985		
bradfute.vip.best.com	-	804578673	GET	/htbin/cdt_main.pl	200	3214		
pm2_17.digital.net	-	804578676	GET	/images/ksclogo-medium.gif	200	5866		
brandt.xensei.com	-	804578680	GET	/shuttle/countdown/liftoff.html	304	0		
www-d2.proxy.aol.com	-	804578697	GET	/history/apollo/apollo-13/sounds/	200	1157		
athens.telusys.com	-	804578702	GET	/history/apollo/images/apollo-small.gif	200	9630		
133.12.81.147	-	804578716	GET	/images/ksclogo-medium.gif	200	5866		
www-a2.proxy.aol.com	-	804578723	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
athens.telusys.com	-	804578725	GET	/history/apollo/images/apollo-logo.gif	200	3047		
gluon.remote.ualberta.ca	-	804578741	GET	/shuttle/resources/orbiters/	200	3672		
vagrant.vf.mmc.com	-	804578769	GET	/history/apollo/apollo-8/apollo-8-patch-small.gif	304	0		
ix-wc7-20.ix.netcom.com	-	804578804	GET	/history/apollo/	200	6245		
pool03-30.innet.be	-	804578843	GET	/images/NASA-logosmall.gif	304	0		
ix-pl1-27.ix.netcom.com	-	804578850	GET	/shuttle/countdown/	200	3985		
142.158.109.27	-	804578853	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp-236-111.neta.com	-	804578903	GET	/shuttle/missions/missions.html	200	8677		
alyssa.prodigy.com	-	804578930	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
142.158.109.27	-	804578940	GET	/shuttle/missions/sts-71/news	302	0		
142.158.109.27	-	804578940	GET	/shuttle/missions/sts-71/news/	200	3442		
mfisher.remote.ualberta.ca	-	804578948	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
ix-wc7-20.ix.netcom.com	-	804578957	GET	/history/apollo/apollo-13/movies/	200	945		
ntigate.nt.com	-	804578959	GET	/images/USA-logosmall.gif	200	234		
jobs09.cfi.waseda.ac.jp	-	804578991	GET	/shuttle/missions/sts-85/mission-sts-85.html	404	0		
www-a1.proxy.aol.com	-	804579051	GET	/icons/text.xbm	200	527		
dial209.concom.com	-	804579059	GET	/images/ksclogosmall.gif	200	3635		
pool03-30.innet.be	-	804579068	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
mfisher.remote.ualberta.ca	-	804579074	GET	/icons/image.xbm	200	509		
pool03-30.innet.be	-	804579082	GET	/shuttle/countdown/count.gif	200	40310		
mfisher.remote.ualberta.ca	-	804579103	GET	/icons/text.xbm	200	527		
port09.wavenet.com	-	804579143	GET	/images/WORLD-logosmall.gif	200	669		
gluon.remote.ualberta.ca	-	804579154	GET	/ksc.html	200	7074		
cust28.max1.chicago.il.ms.uu.net	-	804579156	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
pm028-09.dialip.mich.net	-	804579238	GET	/shuttle/countdown/lps/back.gif	200	1289		
asn11.whidbey.net	-	804579255	GET	/images/ksclogo-medium.gif	200	5866		
asn11.whidbey.net	-	804579255	GET	/images/ksclogo-medium.gif	200	5866		
asn11.whidbey.net	-	804579255	GET	/images/ksclogo-medium.gif	200	5866		
asn11.whidbey.net	-	804579280	GET	/shuttle/missions/missions.html	200	8677		
ts700-605.singnet.com.sg	-	804579281	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
slipb24.netaccess.on.ca	-	804579287	GET	/images/NASA-logosmall.gif	200	786		
ix-dc8-12.ix.netcom.com	-	804579296	GET	/images/ksclogo-medium.gif	200	5866		
ix-dc8-12.ix.netcom.com	-	804579296	GET	/images/ksclogo-medium.gif	200	5866		
port09.wavenet.com	-	804579309	GET	/software/winvn/userguide/previous.gif	200	932		
brother.cc.monash.edu.au	-	804579313	GET	/images/MOSAIC-logosmall.gif	200	363		
slip13.nb2.usu.edu	-	804579333	GET	/images/NASA-logosmall.gif	200	786		
ix-sj21-20.ix.netcom.com	-	804579383	GET	/images/KSC-logosmall.gif	200	1204		
wpbfl2-10.gate.net	-	804579403	GET	/cgi-bin/imagemap/countdown?380,278	302	68		
dialup17.antwerp.eunet.be	-	804579404	GET	/images/KSC-logosmall.gif	200	1204		
bradfute.vip.best.com	-	804579429	GET	/htbin/cdt_main.pl	200	3214		
www-b1.proxy.aol.com	-	804579442	GET	/cgi-bin/imagemap/countdown?94,142	302	96		
ix-sj21-20.ix.netcom.com	-	804579507	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
204.138.186.16	-	804579537	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
mfisher.remote.ualberta.ca	-	804579541	GET	/history/apollo/apollo-13/sounds/	200	1157		
ix-stl4-24.ix.netcom.com	-	804579542	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	475136		
www-b2.proxy.aol.com	-	804579593	GET	/images/	200	17688		
www-b2.proxy.aol.com	-	804579647	GET	/icons/image.xbm	200	509		
204.138.186.16	-	804579696	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ix-lb6-09.ix.netcom.com	-	804579761	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slipper14188.iaccess.za	-	804579791	GET	/shuttle/countdown/	200	3985		
ts2-p01.dialup.iway.fr	-	804579818	GET	/	200	7074		
ts2-p01.dialup.iway.fr	-	804579818	GET	/	200	7074		
ntigate.nt.com	-	804579842	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
slipper14188.iaccess.za	-	804579846	GET	/images/launch-logo.gif	200	1713		
ts2-p01.dialup.iway.fr	-	804579864	GET	/history/mercury/mr-3/mr-3.html	200	1124		
ts2-p01.dialup.iway.fr	-	804579902	GET	/history/mercury/mercury.html	200	1871		
194.20.34.203	-	804579902	GET	/history/apollo/images/footprint-small.gif	200	18149		
194.20.34.203	-	804579904	GET	/images/ksclogosmall.gif	200	3635		
www-b4.proxy.aol.com	-	804579914	GET	/images	302	0		
www-b4.proxy.aol.com	-	804579920	GET	/icons/blank.xbm	200	509		
ix-dc8-20.ix.netcom.com	-	804579927	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
129.79.164.64	-	804579932	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
www-b4.proxy.aol.com	-	804579943	GET	/icons/image.xbm	200	509		
alba.demon.co.uk	-	804579953	GET	/htbin/cdt_main.pl	200	3214		
ix-al6-05.ix.netcom.com	-	804579961	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
199.106.40.7	-	804579981	GET	/cgi-bin/imagemap/countdown?96,273	302	98		
ix-dc8-20.ix.netcom.com	-	804580008	GET	/icons/blank.xbm	200	509		
dialup51.aloha.com	-	804580018	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	804580033	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
utr0070.pi.net	-	804580047	GET	/shuttle/countdown/liftoff.html	200	4538		
piweba2y.prodigy.com	-	804580055	GET	/shuttle/countdown/video/livevideo.gif	200	64692		
194.20.34.203	-	804580057	GET	/history/apollo/images/footprint-small.gif	200	18149		
bass.hooked.net	-	804580081	GET	/shuttle/countdown/	200	3985		
amber.mcs.kent.edu	-	804580128	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
amber.mcs.kent.edu	-	804580128	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
dd15-028.compuserve.com	-	804580172	GET	/	200	7074		
ix-sj24-21.ix.netcom.com	-	804580240	GET	/images/NASA-logosmall.gif	200	786		
marsh.vip.best.com	-	804580259	GET	/images/NASA-logosmall.gif	200	786		
port-057.dial.net.nyu.edu	-	804580293	GET	/shuttle/countdown/	200	3985		
gluon.remote.ualberta.ca	-	804580298	GET	/history/apollo/apollo-11/sounds/A01108AA.WAV	200	218390		
gluon.remote.ualberta.ca	-	804580298	GET	/history/apollo/apollo-11/sounds/A01108AA.WAV	200	218390		
dd11-012.compuserve.com	-	804580301	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
hotchip.cts.com	-	804580330	GET	/images/KSC-logosmall.gif	304	0		
hotchip.cts.com	-	804580348	GET	/shuttle/missions/sts-71/images/images.html	304	0		
kevncarm.cts.com	-	804580355	GET	/history/apollo/images/apollo-logo.gif	200	3047		
h98-194.ccnet.com	-	804580382	GET	/shuttle/countdown/	200	3985		
modem1.castrop-rauxel.netsurf.de	-	804580384	GET	/images/KSC-logosmall.gif	200	1204		
dd11-012.compuserve.com	-	804580406	GET	/shuttle/resources/orbiters/columbia.gif	200	44153		
slip137-5.pt.uk.ibm.net	-	804580447	GET	/shuttle/countdown/	200	3985		
badboy.iprolink.ch	-	804580482	GET	/facts/facts.html	200	4717		
badboy.iprolink.ch	-	804580484	GET	/images/faq.gif	200	263		
mossberg-81.slip.uiuc.edu	-	804580501	GET	/shuttle/countdown/	200	3985		
mossberg-81.slip.uiuc.edu	-	804580505	GET	/images/NASA-logosmall.gif	200	786		
badboy.iprolink.ch	-	804580531	GET	/history/apollo/images/apollo-logo.gif	200	3047		
slip137-5.pt.uk.ibm.net	-	804580533	GET	/cgi-bin/imagemap/countdown?301,184	302	97		
lt6.lasertone.com	-	804580538	GET	/shuttle/countdown/lps/c-9-10/c-9-10.html	200	4859		
pool03-30.innet.be	-	804580547	GET	/ksc.html	200	7074		
lt6.lasertone.com	-	804580558	GET	/shuttle/countdown/lps/fr.html	200	1879		
pm031.vcr.wis.net	-	804580563	GET	/images/WORLD-logosmall.gif	200	669		
pm031.vcr.wis.net	-	804580578	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pm031.vcr.wis.net	-	804580589	GET	/shuttle/countdown/	200	3985		
pm031.vcr.wis.net	-	804580592	GET	/shuttle/countdown/count.gif	200	40310		
pm031.vcr.wis.net	-	804580617	GET	/shuttle/countdown/liftoff.html	200	4538		
burger.letters.com	-	804580630	GET	/images/NASA-logosmall.gif	304	0		
dd13-037.compuserve.com	-	804580631	GET	/images/KSC-logosmall.gif	200	1204		
gluon.remote.ualberta.ca	-	804580646	GET	/history/apollo/apollo-11/images/	200	3459		
dd13-037.compuserve.com	-	804580652	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
amber.mcs.kent.edu	-	804580676	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.jpg	200	57660		
f181-084.net.wisc.edu	-	804580713	GET	/software/winvn/winvn.html	200	9867		
piweba2y.prodigy.com	-	804580791	GET	/statistics/1993/Dec/Dec93_byte.gif	200	18499		
ix-dc8-20.ix.netcom.com	-	804580794	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
pm206-52.smartlink.net	-	804580846	GET	/software/winvn/bluemarb.gif	200	4441		
piweba3y.prodigy.com	-	804580853	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
pool03-30.innet.be	-	804580868	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
pool03-30.innet.be	-	804580875	GET	/images/ksclogosmall.gif	200	3635		
charlotte.anu.edu.au	-	804580931	GET	/shuttle/missions/missions.html	304	0		
charlotte.anu.edu.au	-	804580931	GET	/shuttle/missions/missions.html	304	0		
dd02-023.compuserve.com	-	804580961	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
pool03-30.innet.be	-	804580973	GET	/shuttle/resources/orbiters/orbiters-logo.gif	304	0		
dial048.mbnet.mb.ca	-	804580994	GET	/images/KSC-logosmall.gif	200	1204		
slip137-5.pt.uk.ibm.net	-	804581010	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ppp-mia-47.shadow.net	-	804581017	GET	/shuttle/countdown/	200	3985		
dd14-037.compuserve.com	-	804581027	GET	/shuttle/countdown/liftoff.html	200	4538		
kevncarm.cts.com	-	804581058	GET	/facilities/mlp.html	200	2653		
ts1-and-12.iquest.net	-	804581070	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-a1.proxy.aol.com	-	804581070	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
202.19.12.66	-	804581078	GET	/images/WORLD-logosmall.gif	200	669		
wise21.mn.waseda.ac.jp	-	804581082	GET	/	200	7074		
corp-uu.infoseek.com	-	804581097	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	136806		
ip200.pom.primenet.com	-	804581144	GET	/images/launch-logo.gif	200	1713		
www-b6.proxy.aol.com	-	804581177	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
eagle.cc.ukans.edu	-	804581201	GET	/shuttle/countdown/liftoff.html	200	4538		
tomservo.cts.com	-	804581231	GET	/images/ksclogosmall.gif	304	0		
wise21.mn.waseda.ac.jp	-	804581239	GET	/images/rollback.gif	200	52516		
www-b3.proxy.aol.com	-	804581282	GET	/history/apollo/apollo-13/	200	1732		
dd08-010.compuserve.com	-	804581284	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
pool03-30.innet.be	-	804581290	GET	/shuttle/countdown/video/livevideo.gif	200	0		
ppp-mia-47.shadow.net	-	804581313	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
lucky101.acns.nwu.edu	-	804581375	GET	/history/apollo/images/footprint-logo.gif	200	4209		
lucky101.acns.nwu.edu	-	804581375	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gn2.getnet.com	-	804581438	GET	/shuttle/countdown/liftoff.html	304	0		
channelzero.hip.berkeley.edu	-	804581475	GET	/images/WORLD-logosmall.gif	304	0		
line049.nwm.mindlink.net	-	804581507	GET	/history/apollo/as-202/as-202-patch-small.gif	200	20647		
zimzoom.fast.net	-	804581514	GET	/images/NASA-logosmall.gif	200	786		
zimzoom.fast.net	-	804581517	GET	/images/USA-logosmall.gif	200	234		
cml.com	-	804581518	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
channelzero.hip.berkeley.edu	-	804581525	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
cs003p08.nam.micron.net	-	804581544	GET	/shuttle/countdown/liftoff.html	200	4538		
cml.com	-	804581554	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
lucky101.acns.nwu.edu	-	804581577	GET	/history/apollo/images/footprint-small.gif	200	18149		
zimzoom.fast.net	-	804581592	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
teach4.chem.uwa.edu.au	-	804581607	GET	/cgi-bin/imagemap/countdown?312,272	302	98		
lucky101.acns.nwu.edu	-	804581607	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
teach4.chem.uwa.edu.au	-	804581608	GET	/shuttle/countdown/liftoff.html	200	4538		
ts120.csu.bgu.edu	-	804581614	GET	/images/WORLD-logosmall.gif	304	0		
hotchip.cts.com	-	804581630	GET	/shuttle/countdown/count.gif	304	0		
cs003p08.nam.micron.net	-	804581662	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	49152		
asyncb4.wincom.net	-	804581680	GET	/shuttle/missions/sts-71/news	302	0		
asyncb4.wincom.net	-	804581680	GET	/shuttle/missions/sts-71/news	302	0		
mizzou-ts3-03.missouri.edu	-	804581693	GET	/ksc.html	200	7074		
www-b6.proxy.aol.com	-	804581702	GET	/history/apollo/apollo-13/news/	200	377		
carrot.math.keio.ac.jp	-	804581765	GET	/images/KSC-logosmall.gif	200	1204		
crystal91.crystal.hillsborough.ca.us	-	804581765	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
crystal91.crystal.hillsborough.ca.us	-	804581790	GET	/history/apollo/images/footprint-logo.gif	200	4209		
j4.ptl1.jaring.my	-	804581818	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
j4.ptl1.jaring.my	-	804581821	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
200.10.225.49	-	804581828	GET	/shuttle/missions/sts-64/movies/	200	378		
lucky101.acns.nwu.edu	-	804581840	GET	/images/USA-logosmall.gif	200	234		
ip147.tus.primenet.com	-	804581887	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
nb1-du5.polarnet.fnsb.ak.us	-	804581899	GET	/history/apollo/images/apollo-logo.gif	200	3047		
tomservo.cts.com	-	804581900	GET	/history/apollo/apollo-13/	200	1732		
carrot.math.keio.ac.jp	-	804581902	GET	/cgi-bin/imagemap/countdown?104,148	302	96		
beglinger.dial-up.bdt.com	-	804581929	GET	/images/launch-logo.gif	200	1713		
tomservo.cts.com	-	804581977	GET	/history/apollo/apollo-13/sounds/	200	1157		
tomservo.cts.com	-	804581979	GET	/icons/sound.xbm	200	530		
dyna-11.bart.nl	-	804582009	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	49152		
ssdesk.dukepower.com	-	804582020	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
crystal91.crystal.hillsborough.ca.us	-	804582032	GET	/history	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582036	GET	/icons/menu.xbm	200	527		
crystal91.crystal.hillsborough.ca.us	-	804582036	GET	/icons/text.xbm	200	527		
crystal91.crystal.hillsborough.ca.us	-	804582056	GET	/history/history.html	200	1502		
ril.usda.montana.edu	-	804582070	GET	/images/ksclogo-medium.gif	200	5866		
ril.usda.montana.edu	-	804582076	GET	/images/NASA-logosmall.gif	200	786		
dial023.vanderbilt.edu	-	804582164	GET	/images/KSC-logosmall.gif	200	1204		
dial023.vanderbilt.edu	-	804582231	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
alpha2.csd.uwm.edu	-	804582242	GET	/shuttle/countdown/count.gif	200	40310		
alpha2.csd.uwm.edu	-	804582242	GET	/shuttle/countdown/count.gif	200	40310		
scooter.pa-x.dec.com	-	804582244	GET	/history/gemini/gemini-goals.txt	200	871		
wabash.iac.net	-	804582245	GET	/shuttle/countdown/liftoff.html	200	4538		
ppp-mia-47.shadow.net	-	804582275	GET	/shuttle/countdown/lps/back.gif	200	1289		
ttyb5.shasta.com	-	804582282	GET	/images/USA-logosmall.gif	200	234		
crl3.crl.com	-	804582297	GET	/shuttle/countdown/count.gif	200	40310		
slcan1p18.ozemail.com.au	-	804582298	GET	/images/NASA-logosmall.gif	200	786		
slcan1p18.ozemail.com.au	-	804582314	GET	/images/WORLD-logosmall.gif	200	669		
ttyb5.shasta.com	-	804582327	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
cs003p08.nam.micron.net	-	804582352	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
dial023.vanderbilt.edu	-	804582363	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582363	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582391	GET	/shuttle/missions/sts-75/sts-75-patch-small.gif	200	4179		
ttyb5.shasta.com	-	804582393	GET	/images/launch-logo.gif	200	1713		
ad06-005.compuserve.com	-	804582403	GET	/history/apollo/apollo.html	200	3258		
dialup-68.icon-stl.net	-	804582425	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dialup-68.icon-stl.net	-	804582425	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-a2.proxy.aol.com	-	804582473	GET	/images	302	0		
150.46.111.62	-	804582491	GET	/images/NASA-logosmall.gif	200	786		
www-b3.proxy.aol.com	-	804582503	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
150.46.111.62	-	804582511	GET	/shuttle/countdown/lps/fr.gif	200	30232		
www-b3.proxy.aol.com	-	804582544	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
slip53.indirect.com	-	804582551	GET	/images/NASA-logosmall.gif	304	0		
crl3.crl.com	-	804582557	GET	/shuttle/countdown/lps/ac/ac.html	200	2536		
crystal91.crystal.hillsborough.ca.us	-	804582564	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	49152		
crl3.crl.com	-	804582581	GET	/shuttle/countdown/count.gif	200	40310		
crystal91.crystal.hillsborough.ca.us	-	804582585	GET	/history/apollo/apollo-1/movies/	200	378		
whiteoaks.com	-	804582590	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
crystal91.crystal.hillsborough.ca.us	-	804582592	GET	/history/apollo/apollo-1/docs/	200	374		
cs003p08.nam.micron.net	-	804582598	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
s254n068ppp49.csun.edu	-	804582625	GET	/images/KSC-logosmall.gif	200	1204		
crl7.crl.com	-	804582630	GET	/shuttle/missions/sts-71/news/	200	3442		
crystal91.crystal.hillsborough.ca.us	-	804582635	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
crl3.crl.com	-	804582649	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
channelzero.hip.berkeley.edu	-	804582676	GET	/	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582682	GET	/history/astp/astp-patch-small.gif	200	18528		
crystal91.crystal.hillsborough.ca.us	-	804582683	GET	/history/apollo/images/apollo-logo.gif	200	3047		
crl3.crl.com	-	804582697	GET	/images/shuttle-patch-logo.gif	200	891		
www-d4.proxy.aol.com	-	804582712	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
crystal91.crystal.hillsborough.ca.us	-	804582721	GET	/history/astp/astp-spacecraft.txt	200	440		
apricot.bpe.es.osaka-u.ac.jp	-	804582751	GET	/images/NASA-logosmall.gif	200	786		
www-a2.proxy.aol.com	-	804582773	GET	/images/USA-logosmall.gif	200	234		
www-b5.proxy.aol.com	-	804582778	GET	/history/apollo/apollo-11/images/69HC469.GIF	200	166955		
pc092040.oulu.fi	-	804582789	GET	/icons/text.xbm	200	527		
pc092040.oulu.fi	-	804582789	GET	/icons/text.xbm	200	527		
crystal91.crystal.hillsborough.ca.us	-	804582835	GET	/history/mercury/mercury.html	200	1871		
kaboom.ufnet.ufl.edu	-	804582842	GET	/history/apollo/apollo-9/apollo-9.html	200	3510		
crl7.crl.com	-	804582860	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
204.191.205.9	-	804582887	GET	/images/NASA-logosmall.gif	200	786		
200.10.225.49	-	804582906	GET	/ksc.html	200	7074		
204.191.205.9	-	804582943	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
jericho3.microsoft.com	-	804582955	GET	/history/apollo/images/footprint-logo.gif	200	4209		
squanto.nu.edu	-	804582968	GET	/images/ksclogo-medium.gif	200	5866		
jericho3.microsoft.com	-	804582986	GET	/facilities/lc39a.html	200	7008		
ppp118.cs.mci.com	-	804583033	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
jericho3.microsoft.com	-	804583048	GET	/facilities/mlp.html	200	2653		
jericho3.microsoft.com	-	804583118	GET	/images/opf-logo.gif	200	32511		
202.64.33.135	-	804583131	GET	/images/KSC-logosmall.gif	200	1204		
jericho3.microsoft.com	-	804583170	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
slcan1p18.ozemail.com.au	-	804583170	GET	/images/launch-logo.gif	200	1713		
jericho3.microsoft.com	-	804583172	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
tty15-08.swipnet.se	-	804583216	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd6-10.ix.netcom.com	-	804583318	GET	/shuttle/missions/sts-30/sounds/	200	378		
ix-sd6-10.ix.netcom.com	-	804583333	GET	/shuttle/missions/sts-30/	200	1747		
200.10.225.49	-	804583364	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	49152		
200.10.225.49	-	804583386	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ppp211.st.rim.or.jp	-	804583392	GET	/images/MOSAIC-logosmall.gif	200	363		
corp-uu.infoseek.com	-	804583398	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
www-b4.proxy.aol.com	-	804583420	GET	/shuttle/missions/61-b/61-b-patch-small.gif	200	12722		
asp.erinet.com	-	804583447	GET	/shuttle/countdown/count.gif	304	0		
dyn-361.direct.ca	-	804583470	GET	/images/MOSAIC-logosmall.gif	200	363		
kaboom.ufnet.ufl.edu	-	804583483	GET	/history/apollo/apollo-15/apollo-15.html	200	2601		
crl3.crl.com	-	804583501	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dyn-361.direct.ca	-	804583507	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
ivy-b0.aip.realtime.net	-	804583514	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
asp.erinet.com	-	804583527	GET	/shuttle/countdown/video/livevideo.gif	200	65959		
xslip36.csrv.uidaho.edu	-	804583527	GET	/elv/SCOUT/scout.gif	200	1165		
xslip36.csrv.uidaho.edu	-	804583532	GET	/elv/DELTA/delta.gif	200	2244		
ad03-006.compuserve.com	-	804583532	GET	/images/KSC-logosmall.gif	200	1204		
ivy-b0.aip.realtime.net	-	804583538	GET	/images/KSC-logosmall.gif	200	1204		
dialup-67.icon-stl.net	-	804583544	GET	/history/apollo/apollo-15/apollo-15-patch-small.gif	200	13583		
xy1rmt1.pbs.org	-	804583588	GET	/images/launch-logo.gif	200	1713		
drjo015a120.embratel.net.br	-	804583606	GET	/images/ksclogo-medium.gif	200	5866		
ppp-mia-47.shadow.net	-	804583680	GET	/shuttle/countdown/	200	3985		
dyn-361.direct.ca	-	804583728	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dyn-361.direct.ca	-	804583754	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
disarray.demon.co.uk	-	804583776	GET	/images/NASA-logosmall.gif	304	0		
202.33.84.251	-	804583780	GET	/images/MOSAIC-logosmall.gif	200	363		
ced16fn.ced.cas.uec.ac.jp	-	804583818	GET	/images/NASA-logosmall.gif	200	786		
spbrowne.mtx.net.au	-	804583824	GET	/software/winvn/bluemarb.gif	200	4441		
ppp211.st.rim.or.jp	-	804583826	GET	/persons/astronauts/m-to-p/MukaiCN.txt	200	1754		
reggae.iinet.net.au	-	804583828	GET	/shuttle/countdown/countdown.html	200	3985		
reggae.iinet.net.au	-	804583828	GET	/shuttle/countdown/countdown.html	200	3985		
xyplex1-1-2.intersource.com	-	804583854	GET	/images/ksclogo-medium.gif	304	0		
xyplex1-1-2.intersource.com	-	804583856	GET	/images/WORLD-logosmall.gif	304	0		
cybrsrf103.kestrok.com	-	804583859	GET	/software/winvn/winvn.html	200	9867		
cybrsrf103.kestrok.com	-	804583862	GET	/software/winvn/bluemarb.gif	200	4441		
xyplex1-1-2.intersource.com	-	804583877	GET	/shuttle/missions/sts-71/images/images.html	304	0		
whiteoaks.com	-	804583878	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
burger.letters.com	-	804583880	GET	/images/NASA-logosmall.gif	304	0		
channelzero.hip.berkeley.edu	-	804583921	GET	/images/whatsnew.gif	200	651		
ppp211.st.rim.or.jp	-	804583936	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	65536		
606-slip-2.nosc.mil	-	804583953	GET	/shuttle/countdown/	200	3985		
ppp118.cs.mci.com	-	804583986	GET	/images/WORLD-logosmall.gif	200	669		
eudaemon.vatican.com	-	804584024	GET	/images/WORLD-logosmall.gif	200	669		
netspace.net.au	-	804584088	GET	/images/KSC-logosmall.gif	200	1204		
alaspin.cs.tu-berlin.de	-	804584093	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
parsar.jpl.nasa.gov	-	804584133	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
netspace.net.au	-	804584145	GET	/cgi-bin/imagemap/countdown?84,177	302	110		
parsar.jpl.nasa.gov	-	804584251	GET	/history/mercury/mercury.html	200	1871		
n111.solano.community.net	-	804584316	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
tty15-08.swipnet.se	-	804584339	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
drjo018a165.embratel.net.br	-	804584375	GET	/mdss/MDSS.html	200	2727		
drjo018a165.embratel.net.br	-	804584378	GET	/mdss/s_md-2.gif	200	15528		
drjo018a165.embratel.net.br	-	804584384	GET	/mdss/dcy2.gif	200	5679		
