burger.letters.com	-	804571211	GET	/shuttle/countdown/liftoff.html	304	0		
net-1-141.eden.com	-	804571219	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ppp-mia-30.shadow.net	-	804571227	GET	/	200	7074		
onyx.southwind.net	-	804571299	GET	/images/KSC-logosmall.gif	304	0		
199.72.81.55	-	804571303	GET	/	200	7074		
netport-27.iu.net	-	804571317	GET	/	200	7074		
netport-27.iu.net	-	804571321	GET	/images/USA-logosmall.gif	304	0		
smyth-pc.moorecap.com	-	804571322	GET	/history/apollo/images/footprint-small.gif	200	18149		
dynip42.efn.org	-	804571337	GET	/icons/blank.xbm	200	509		
lmsmith.tezcat.com	-	804571339	GET	/shuttle/countdown/count.gif	200	40310		
pme607.onramp.awinc.com	-	804571345	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
sneaker.oregoncoast.com	-	804571382	GET	/shuttle/countdown/count.gif	304	0		
bos1d.delphi.com	-	804571423	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
midcom.com	-	804571429	GET	/history/apollo/images/footprint-logo.gif	200	4209		
199.33.32.50	-	804571476	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
pme607.onramp.awinc.com	-	804571494	GET	/cgi-bin/imagemap/countdown?99,178	302	110		
charger.execpc.com	-	804571495	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ix-sd11-26.ix.netcom.com	-	804571506	GET	/cgi-bin/imagemap/countdown?107,144	302	96		
www-a1.proxy.aol.com	-	804571525	GET	/	200	7074		
port2.electrotex.com	-	804571537	GET	/shuttle/countdown/video/livevideo.jpeg	200	43974		
ix-war-mi1-20.ix.netcom.com	-	804571558	GET	/shuttle/missions/sts-72/news	302	0		
dd11-054.compuserve.com	-	804571562	GET	/history/history.html	200	1502		
remote27.compusmart.ab.ca	-	804571586	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
ix-war-mi1-20.ix.netcom.com	-	804571588	GET	/images/lc39a-logo.gif	200	13116		
ad12-051.compuserve.com	-	804571590	GET	/ksc.html	200	7074		
ad12-051.compuserve.com	-	804571590	GET	/ksc.html	200	7074		
teleman.pr.mcs.net	-	804571599	GET	/shuttle/countdown/	200	3985		
ppp236.iadfw.net	-	804571641	GET	/software/winvn/winvn.gif	200	25218		
charger.execpc.com	-	804571642	GET	/history/mercury/mr-3/mr-3-patch-small.gif	200	19084		
asp.erinet.com	-	804571651	GET	/software/winvn/winvn.gif	200	25218		
ppp4.sunrem.com	-	804571657	GET	/shuttle/countdown/	200	3985		
ppp4.sunrem.com	-	804571661	GET	/images/NASA-logosmall.gif	200	786		
dnet018.sat.texas.net	-	804571680	GET	/images/USA-logosmall.gif	200	234		
ppp-mia-53.shadow.net	-	804571683	GET	/images/KSC-logosmall.gif	200	1204		
ppp-mia-53.shadow.net	-	804571692	GET	/shuttle/countdown/	200	3985		
p06.eznets.canton.oh.us	-	804571793	GET	/cgi-bin/imagemap/countdown?94,145	302	96		
ix-dfw13-20.ix.netcom.com	-	804571801	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
waters-gw.starway.net.au	-	804571831	GET	/shuttle/missions/51-l/images/86HC159.GIF	200	78295		
ppp4.sunrem.com	-	804571834	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
205.157.131.144	-	804571836	GET	/shuttle/countdown/count.gif	200	40310		
brandt.xensei.com	-	804571841	GET	/shuttle/countdown/liftoff.html	304	0		
taiki4.envi.osakafu-u.ac.jp	-	804571848	GET	/images/ksclogo-medium.gif	200	5866		
ix-tam1-26.ix.netcom.com	-	804571849	GET	/images/ksclogo-medium.gif	200	5866		
129.188.154.200	-	804571852	GET	/icons/image.xbm	200	509		
brandt.xensei.com	-	804571872	GET	/shuttle/countdown/video/livevideo.gif	200	75142		
slip1.kias.com	-	804571879	GET	/shuttle/countdown/	200	3985		
ppp3_136.bekkoame.or.jp	-	804571889	GET	/images/ksclogo-medium.gif	200	5866		
ix-tam1-26.ix.netcom.com	-	804571909	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-tam1-26.ix.netcom.com	-	804571909	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.19.123.36	-	804571923	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
ppp4.sunrem.com	-	804571965	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
teleman.pr.mcs.net	-	804571974	GET	/shuttle/countdown/video/livevideo.gif	200	73132		
129.188.154.200	-	804571975	GET	/shuttle/	200	957		
205.188.0.173	-	804571985	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pipe6.nyc.pipeline.com	-	804571986	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
166.79.67.111	-	804572000	GET	/images/KSC-logosmall.gif	304	0		
kuts5p06.cc.ukans.edu	-	804572020	GET	/images/ksclogo-medium.gif	200	5866		
blv-pm0-ip28.halcyon.com	-	804572072	GET	/persons/astronauts/a-to-d/beanAL.txt	404	0		
ottgate2.bnr.ca	-	804572077	GET	/shuttle/countdown/countdown.html	304	0		
204.227.13.26	-	804572158	GET	/shuttle/countdown/	200	3985		
shrspine.rapidramp.com	-	804572176	GET	/images/launchmedium.gif	304	0		
156.151.176.45	-	804572197	GET	/images/MOSAIC-logosmall.gif	304	0		
port2.cia.com	-	804572199	GET	/images/KSC-logosmall.gif	200	1204		
ix-dc10-19.ix.netcom.com	-	804572202	GET	/images/USA-logosmall.gif	200	234		
129.188.154.200	-	804572211	GET	/htbin/wais.pl	200	308		
kuts5p06.cc.ukans.edu	-	804572225	GET	/shuttle/missions/missions.html	200	8677		
news.ti.com	-	804572239	GET	/shuttle/missions/sts-71/news	302	0		
dd11-054.compuserve.com	-	804572255	GET	/shuttle/missions/sts-67/sts-67-patch.jpg	200	103193		
129.193.116.41	-	804572271	GET	/shuttle/countdown/count.gif	200	40310		
slip-5.io.com	-	804572293	GET	/history/apollo/as-201/sounds/	200	372		
ppp160.iadfw.net	-	804572293	GET	/shuttle/countdown/countdown.html	200	3985		
cu-dialup-1005.cit.cornell.edu	-	804572329	GET	/pub/winvn/release.txt	404	0		
ix-dfw11-01.ix.netcom.com	-	804572339	GET	/shuttle/countdown/	200	3985		
h-shining.norfolk.infi.net	-	804572348	GET	/images/ksclogosmall.gif	200	3635		
ix-wbg-va2-26.ix.netcom.com	-	804572353	GET	/history/apollo/apollo-11/images/69HC684.GIF	200	101647		
magicall.dacom.co.kr	-	804572353	GET	/images/launchmedium.gif	200	11853		
h-shining.norfolk.infi.net	-	804572354	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
traitor.demon.co.uk	-	804572364	GET	/icons/menu.xbm	200	527		
ppp160.iadfw.net	-	804572367	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
ix-dfw11-01.ix.netcom.com	-	804572380	GET	/cgi-bin/imagemap/countdown?93,109	302	111		
ix-wbg-va2-26.ix.netcom.com	-	804572393	GET	/history/apollo/apollo-11/movies/	200	381		
magicall.dacom.co.kr	-	804572405	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-spr-ma1-01.ix.netcom.com	-	804572406	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
202.70.0.6	-	804572414	GET	/icons/menu.xbm	200	527		
134.20.175.12	-	804572427	GET	/shuttle/countdown/	200	3985		
svasu.extern.ucsd.edu	-	804572427	GET	/history/apollo/images/apollo-logo.gif	200	3047		
magicall.dacom.co.kr	-	804572434	GET	/images/launch-logo.gif	200	1713		
slip-5.io.com	-	804572455	GET	/icons/sound.xbm	200	530		
slip-28-14.ots.utexas.edu	-	804572455	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
ix-phx5-17.ix.netcom.com	-	804572474	GET	/images/KSC-logosmall.gif	200	1204		
ana0013.deltanet.com	-	804572511	GET	/images/USA-logosmall.gif	200	234		
netcom6.netcom.com	-	804572513	GET	/images/KSC-logosmall.gif	200	1204		
dal31.pic.net	-	804572519	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
midcom.com	-	804572523	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	81920		
midcom.com	-	804572523	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	81920		
ip149.santa-ana.ca.interramp.com	-	804572547	GET	/msfc/onboard/redball.gif	200	326		
pipe6.nyc.pipeline.com	-	804572563	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
ix-sd9-18.ix.netcom.com	-	804572563	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-sd9-18.ix.netcom.com	-	804572563	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
crl4.crl.com	-	804572578	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
149.171.160.183	-	804572590	GET	/images/NASA-logosmall.gif	200	786		
dnet018.sat.texas.net	-	804572601	GET	/history/apollo/apollo-13/images/	200	1851		
palona1.cns.hp.com	-	804572611	GET	/images/KSC-logosmall.gif	200	1204		
indy2.indy.net	-	804572641	GET	/images/ksclogo-medium.gif	200	5866		
gclab040.ins.gu.edu.au	-	804572641	GET	/images/launch-logo.gif	200	1713		
palona1.cns.hp.com	-	804572646	GET	/images/launchpalms-small.gif	200	11473		
ix-den6-18.ix.netcom.com	-	804572654	GET	/facilities/tour.html	200	3723		
ix-den6-18.ix.netcom.com	-	804572657	GET	/images/kscmap-small.gif	200	39017		
199.2.253.2	-	804572662	GET	/shuttle/countdown/	200	3985		
burger.letters.com	-	804572686	GET	/images/NASA-logosmall.gif	304	0		
indy2.indy.net	-	804572735	GET	/shuttle/countdown/	200	3985		
149.171.160.182	-	804572737	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
hfx-p15.isisnet.com	-	804572749	GET	/images/NASA-logosmall.gif	200	786		
teleman.pr.mcs.net	-	804572753	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
teleman.pr.mcs.net	-	804572753	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
128.187.140.171	-	804572772	GET	/images/KSC-logosmall.gif	200	1204		
n2o.phantom.com	-	804572806	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd9-18.ix.netcom.com	-	804572807	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
annex12-36.dial.umd.edu	-	804572810	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.gif	200	49449		
cs2-07.all.ptd.net	-	804572813	GET	/shuttle/countdown/	200	3985		
dal31.pic.net	-	804572817	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
slip2-42.acs.ohio-state.edu	-	804572831	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
yiura.dial-switch.ch	-	804572838	GET	/shuttle/countdown/count.gif	200	40310		
slip2-42.acs.ohio-state.edu	-	804572844	GET	/images/launch-logo.gif	200	1713		
zoom112.telepath.com	-	804572846	GET	/history/apollo/images/footprint-logo.gif	200	4209		
zoom112.telepath.com	-	804572846	GET	/history/apollo/images/footprint-logo.gif	200	4209		
zoom112.telepath.com	-	804572846	GET	/images/ksclogosmall.gif	200	3635		
166.79.67.111	-	804572852	GET	/facilities/tour.html	200	3723		
dialport-28.sh.lsumc.edu	-	804572856	GET	/shuttle/countdown/	200	3985		
svasu.extern.ucsd.edu	-	804572866	GET	/history/apollo/as-203/as-203.html	200	2424		
202.33.84.230	-	804572866	GET	/history/mercury/mercury-goals.txt	200	421		
yiura.dial-switch.ch	-	804572873	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
halon.sybase.com	-	804572888	GET	/cgi-bin/imagemap/countdown?112,111	302	111		
dialup28.nmia.com	-	804572895	GET	/shuttle/countdown/liftoff.html	200	4538		
gbol16.dct.com	-	804572922	GET	/images/NASA-logosmall.gif	304	0		
brandt.xensei.com	-	804572923	GET	/shuttle/countdown/liftoff.html	304	0		
brandt.xensei.com	-	804572923	GET	/shuttle/countdown/liftoff.html	304	0		
halon.sybase.com	-	804572930	GET	/cgi-bin/imagemap/countdown?102,179	302	110		
spazan.cts.com	-	804572939	GET	/images/launchmedium.gif	200	11853		
ix-sd9-18.ix.netcom.com	-	804572949	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
156.151.176.24	-	804572954	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ssandyg.scvnet.com	-	804572972	GET	/shuttle/countdown/	200	3985		
spazan.cts.com	-	804572974	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
spazan.cts.com	-	804572974	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
sagami2.isc.meiji.ac.jp	-	804572983	GET	/images/KSC-logosmall.gif	200	1204		
131.128.2.155	-	804573010	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
spazan.cts.com	-	804573043	GET	/images/MOSAIC-logosmall.gif	200	363		
204.212.154.177	-	804573055	GET	/images/NASA-logosmall.gif	200	786		
204.212.154.177	-	804573055	GET	/images/NASA-logosmall.gif	200	786		
204.212.154.177	-	804573055	GET	/shuttle/countdown/count.gif	200	40310		
blv-pm0-ip28.halcyon.com	-	804573072	GET	/facts/faq01.html	200	19320		
thimble-d229.sierra.net	-	804573073	GET	/shuttle/countdown/count.gif	200	40310		
b14.ppp.mo.net	-	804573075	GET	/images/KSC-logosmall.gif	200	1204		
whlane.cts.com	-	804573107	GET	/shuttle/countdown/tour.html	200	4347		
five74.remote.mun.ca	-	804573110	GET	/images/NASA-logosmall.gif	200	786		
crl9.crl.com	-	804573122	GET	/images/NASA-logosmall.gif	200	786		
antares.physics.carleton.edu	-	804573133	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	304	0		
ix-atl12-27.ix.netcom.com	-	804573133	GET	/htbin/wais.pl?russian	200	6943		
whlane.cts.com	-	804573142	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
whlane.cts.com	-	804573162	GET	/images/shuttle-patch-logo.gif	200	891		
pm1_13.promedia.net	-	804573168	GET	/shuttle/countdown/count.gif	200	40310		
sos.wingham.com	-	804573180	GET	/shuttle/countdown/count.gif	200	40310		
sartre.execpc.com	-	804573182	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
larryr.cts.com	-	804573185	GET	/images/KSC-94EC-412-small.gif	200	20484		
larryr.cts.com	-	804573185	GET	/images/KSC-94EC-412-small.gif	200	20484		
alyssa.prodigy.com	-	804573185	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip16-085.phx.primenet.com	-	804573196	GET	/htbin/cdt_main.pl	200	3214		
199.3.240.146	-	804573214	GET	/shuttle/countdown/count.gif	200	40310		
remote1-p16.ume.maine.edu	-	804573220	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	49152		
sagami2.isc.meiji.ac.jp	-	804573235	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
131.128.2.155	-	804573289	GET	/images/NASA-logosmall.gif	200	786		
dynip37.efn.org	-	804573290	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
drjo002a099.embratel.net.br	-	804573290	GET	/ksc.html	200	7074		
cad230.cadvision.com	-	804573292	GET	/shuttle/countdown/	200	3985		
drjo002a099.embratel.net.br	-	804573307	GET	/images/MOSAIC-logosmall.gif	200	363		
cad230.cadvision.com	-	804573332	GET	/images/launch-logo.gif	200	1713		
dal31.pic.net	-	804573344	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kaiwan200.kaiwan.com	-	804573349	GET	/images/KSC-logosmall.gif	200	1204		
kaiwan200.kaiwan.com	-	804573349	GET	/images/KSC-logosmall.gif	200	1204		
ip16-085.phx.primenet.com	-	804573350	GET	/cgi-bin/imagemap/countdown?93,117	302	111		
131.128.2.155	-	804573359	GET	/images/KSC-94EC-412-small.gif	200	20484		
ppp03.misnet.com	-	804573372	GET	/images/NASA-logosmall.gif	200	786		
palona1.cns.hp.com	-	804573385	GET	/images/launch-logo.gif	200	1713		
204.212.132.27	-	804573411	GET	/images/ksclogo-medium.gif	200	5866		
ubppp-00.ppp-net.buffalo.edu	-	804573433	GET	/shuttle/countdown/count.gif	200	40310		
www-d3.proxy.aol.com	-	804573444	GET	/facilities/lc39a.html	200	7008		
dialip103.gov.bc.ca	-	804573455	GET	/images/KSC-logosmall.gif	200	1204		
ix-la17-15.ix.netcom.com	-	804573457	GET	/images/NASA-logosmall.gif	200	786		
sartre.execpc.com	-	804573458	GET	/shuttle/countdown/tour.html	200	4347		
ix-la17-15.ix.netcom.com	-	804573459	GET	/images/USA-logosmall.gif	200	234		
leet.cts.com	-	804573469	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
leet.cts.com	-	804573469	GET	/images/launch-logo.gif	304	0		
www-d4.proxy.aol.com	-	804573480	GET	/ksc.html	304	0		
s129055.slip.cc.uq.oz.au	-	804573484	GET	/images/USA-logosmall.gif	200	234		
turnier.dialup.access.net	-	804573487	GET	/cgi-bin/imagemap/countdown?372,280	302	68		
hoflink.com	-	804573509	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
slip-21-15.ots.utexas.edu	-	804573518	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
blv-pm0-ip10.halcyon.com	-	804573520	GET	/images/NASA-logosmall.gif	200	786		
lms.igs.net	-	804573520	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
ppp31.cowan.edu.au	-	804573526	GET	/shuttle/countdown/countdown.html	200	3985		
slip-21-15.ots.utexas.edu	-	804573527	GET	/images/launch-logo.gif	200	1713		
piweba1y.prodigy.com	-	804573567	GET	/	200	7074		
139.121.119.19	-	804573570	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
piweba1y.prodigy.com	-	804573577	GET	/images/ksclogo-medium.gif	200	5866		
204.212.153.234	-	804573591	GET	/images/MOSAIC-logosmall.gif	200	363		
slip-21-15.ots.utexas.edu	-	804573597	GET	/shuttle/countdown/lps/fr.html	200	1879		
gn2.getnet.com	-	804573601	GET	/shuttle/countdown/	200	3985		
larryr.cts.com	-	804573602	GET	/images/shuttle-patch-small.gif	200	4179		
kcrw17.smc.edu	-	804573608	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
indy2.indy.net	-	804573612	GET	/shuttle/countdown/video/livevideo.jpeg	200	38730		
larryr.cts.com	-	804573631	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
larryr.cts.com	-	804573631	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
zoom112.telepath.com	-	804573637	GET	/history/apollo/apollo-13/images/	200	1851		
larryr.cts.com	-	804573647	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
teseven.mi.net	-	804573647	GET	/shuttle/countdown/count.gif	200	40310		
teseven.mi.net	-	804573658	GET	/images/KSC-logosmall.gif	200	1204		
204.212.153.234	-	804573669	GET	/software/winvn/userguide/docsleft.gif	200	494		
slip-774.netaxs.com	-	804573687	GET	/images/KSC-logosmall.gif	200	1204		
ppp026.st.rim.or.jp	-	804573700	GET	/	200	7074		
zoom112.telepath.com	-	804573704	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
kristina.az.com	-	804573709	GET	/icons/text.xbm	200	527		
s129055.slip.cc.uq.oz.au	-	804573710	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
ppp026.st.rim.or.jp	-	804573728	GET	/images/MOSAIC-logosmall.gif	200	363		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/ksclogo-medium.gif	200	5866		
ix-mia2-07.ix.netcom.com	-	804573746	GET	/images/construct.gif	200	1414		
dial42.ppp.iastate.edu	-	804573762	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
gatekeeper.homecare.com	-	804573798	GET	/images/NASA-logosmall.gif	200	786		
www-a1.proxy.aol.com	-	804573808	GET	/elv/elvhead3.gif	200	9925		
gatekeeper.homecare.com	-	804573817	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-a1.proxy.aol.com	-	804573818	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
isdn6-34.dnai.com	-	804573842	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-war-mi1-15.ix.netcom.com	-	804573862	GET	/shuttle/countdown/	200	3985		
204.212.153.234	-	804573869	GET	/software/winvn/faq/WINVNFAQ.html	200	971		
ara-mac225.den.mmc.com	-	804573882	GET	/images/launchmedium.gif	200	11853		
andreh.oz.net	-	804573895	GET	/software/winvn/winvn.gif	200	25218		
svasu.extern.ucsd.edu	-	804573932	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
andreh.oz.net	-	804573960	GET	/images/USA-logosmall.gif	200	234		
green.eng.ufl.edu	-	804574012	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
piweba3y.prodigy.com	-	804574057	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
bowen.islandnet.com	-	804574088	GET	/shuttle/countdown/count.gif	200	40310		
dialup28.nmia.com	-	804574095	GET	/cgi-bin/imagemap/countdown?97,141	302	96		
kristina.az.com	-	804574128	GET	/history/apollo/apollo-13/sounds/	200	1157		
bbuig150.unisys.com	-	804574130	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	221184		
139.121.119.19	-	804574132	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
ara-mac225.den.mmc.com	-	804574144	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ad15-005.compuserve.com	-	804574153	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ix-ont4-27.ix.netcom.com	-	804574163	GET	/images/KSC-logosmall.gif	200	1204		
ix-ont4-27.ix.netcom.com	-	804574168	GET	/cgi-bin/imagemap/countdown?97,146	302	96		
brandt.xensei.com	-	804574169	GET	/shuttle/countdown/video/livevideo.gif	200	56807		
ncg-106.axionet.com	-	804574169	GET	/shuttle/countdown/count.gif	200	40310		
ruger-50.slip.uiuc.edu	-	804574212	GET	/shuttle/countdown/count.gif	200	40310		
204.120.34.71	-	804574232	GET	/shuttle/missions/missions.html	200	8677		
ncg-106.axionet.com	-	804574236	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	81920		
s52.slip.ksu.edu	-	804574249	GET	/history/apollo/apollo.html	200	3258		
s52.slip.ksu.edu	-	804574251	GET	/history/apollo/images/footprint-small.gif	200	18149		
net-1-141.eden.com	-	804574263	GET	/images/ksclogosmall.gif	200	3635		
remote9.compusmart.ab.ca	-	804574263	GET	/history/apollo/apollo-13/images/	200	1851		
remote9.compusmart.ab.ca	-	804574267	GET	/icons/image.xbm	200	509		
houston-1-9.i-link.net	-	804574274	GET	/software/winvn/faq/WINVNFAQ-I-6.html	200	1325		
columbia.acc.brad.ac.uk	-	804574293	GET	/images/ksclogo-medium.gif	200	5866		
columbia.acc.brad.ac.uk	-	804574294	GET	/images/NASA-logosmall.gif	200	786		
ts02-ind-27.iquest.net	-	804574295	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
columbia.acc.brad.ac.uk	-	804574295	GET	/images/WORLD-logosmall.gif	200	669		
ttyc22ip.magic.mb.ca	-	804574297	GET	/history/skylab/skylab-4-small.gif	200	13775		
dial2-15.midwest.net	-	804574301	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-pa8-27.ix.netcom.com	-	804574315	GET	/shuttle/countdown/video/livevideo.gif	200	56957		
dial2-15.midwest.net	-	804574315	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dialup10.woodtech.com	-	804574328	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
s129055.slip.cc.uq.oz.au	-	804574335	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	229376		
wwwproxy.info.au	-	804574364	GET	/images/launch-logo.gif	304	0		
alcott2.u.washington.edu	-	804574382	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
slip14.van1.pacifier.com	-	804574390	GET	/cgi-bin/imagemap/countdown?375,266	302	68		
jfpenter.xnet.com	-	804574395	GET	/images/KSC-logosmall.gif	200	1204		
ts02-ind-27.iquest.net	-	804574405	GET	/shuttle/countdown/video/livevideo.gif	200	67065		
ppp21.ns.net	-	804574408	GET	/shuttle/countdown/liftoff.html	200	4538		
indy3.indy.net	-	804574415	GET	/images/KSC-logosmall.gif	200	1204		
koala.melbpc.org.au	-	804574422	GET	/shuttle/countdown/count.gif	200	40310		
204.120.34.71	-	804574424	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
dialup10.woodtech.com	-	804574428	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
slipmlipsie.ca.merl.com	-	804574433	GET	/shuttle/countdown/count.gif	200	40310		
ppp21.ns.net	-	804574438	GET	/shuttle/countdown/video/livevideo.gif	200	67065		
kristina.az.com	-	804574441	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
piweba1y.prodigy.com	-	804574478	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
www-d3.proxy.aol.com	-	804574478	GET	/history/apollo/apollo-13/images/	200	1851		
remote9.compusmart.ab.ca	-	804574489	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
204.120.34.171	-	804574491	GET	/shuttle/missions/missions.html	200	8677		
ix-sac3-10.ix.netcom.com	-	804574496	GET	/images/WORLD-logosmall.gif	200	669		
ppp36.compumedia.com	-	804574504	GET	/shuttle/countdown/	200	3985		
ppp36.compumedia.com	-	804574508	GET	/images/KSC-logosmall.gif	200	1204		
dialup10.woodtech.com	-	804574524	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
indy2.indy.net	-	804574548	GET	/images/construct.gif	200	1414		
ad04-021.compuserve.com	-	804574549	GET	/images/ksclogo-medium.gif	200	5866		
slip85-24.co.us.ibm.net	-	804574554	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
ppp36.compumedia.com	-	804574615	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
204.120.34.71	-	804574616	GET	/images/lc39a-logo.gif	200	13116		
palona1.cns.hp.com	-	804574617	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
remote9.compusmart.ab.ca	-	804574624	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
ix-nas-nh1-04.ix.netcom.com	-	804574628	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-nas-nh1-04.ix.netcom.com	-	804574631	GET	/images/WORLD-logosmall.gif	200	669		
ad04-021.compuserve.com	-	804574652	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
world.std.com	-	804574660	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
ix-nas-nh1-04.ix.netcom.com	-	804574661	GET	/images/launch-logo.gif	200	1713		
ara-mac225.den.mmc.com	-	804574670	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
204.191.209.4	-	804574704	GET	/images/KSC-logosmall.gif	200	1204		
paradise.iii.net	-	804574707	GET	/icons/menu.xbm	200	527		
paradise.iii.net	-	804574712	GET	/icons/image.xbm	200	509		
147.31.254.131	-	804574715	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
sac1-109.calweb.com	-	804574716	GET	/htbin/wais.pl?SAREX-II	200	7124		
147.31.254.131	-	804574721	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
ad08-052.compuserve.com	-	804574728	GET	/images/NASA-logosmall.gif	200	786		
ix-nas-nh1-04.ix.netcom.com	-	804574728	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
gboreham.interlog.com	-	804574769	GET	/shuttle/countdown/	200	3985		
world.std.com	-	804574780	GET	/ksc.html	200	7074		
node137.silcom.com	-	804574798	GET	/software/winvn/winvn.html	200	9867		
node137.silcom.com	-	804574805	GET	/images/KSC-logosmall.gif	200	1204		
gayle-gaston.tenet.edu	-	804574807	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
node137.silcom.com	-	804574813	GET	/images/USA-logosmall.gif	200	234		
gayle-gaston.tenet.edu	-	804574826	GET	/history/history.html	200	1502		
net-1-141.eden.com	-	804574836	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ruger-50.slip.uiuc.edu	-	804574851	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
burger.letters.com	-	804574852	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804574852	GET	/shuttle/countdown/video/livevideo.gif	200	28245		
pm1-5.america.net	-	804574855	GET	/images/KSC-logosmall.gif	200	1204		
s128.phxslip4.indirect.com	-	804574866	GET	/shuttle/missions/missions.html	200	8677		
www-b5.proxy.aol.com	-	804574870	GET	/images/USA-logosmall.gif	200	234		
204.120.34.71	-	804574888	GET	/ksc.html	200	7074		
net-1-141.eden.com	-	804574893	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
pm1-5.america.net	-	804574893	GET	/shuttle/countdown/count.gif	200	40310		
n105.coco.community.net	-	804574911	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
s128.phxslip4.indirect.com	-	804574914	GET	/images/KSC-logosmall.gif	304	0		
slip-18-4.ots.utexas.edu	-	804574923	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.120.34.71	-	804574929	GET	/shuttle/countdown/	200	3985		
webe.hooked.net	-	804574946	GET	/images/MOSAIC-logosmall.gif	304	0		
net-1-141.eden.com	-	804574960	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	90112		
204.191.209.4	-	804574971	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
pm-1-25.connectnet.com	-	804574974	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pm-1-25.connectnet.com	-	804574981	GET	/images/launch-logo.gif	200	1713		
koala.melbpc.org.au	-	804574983	GET	/shuttle/countdown/video/livevideo.gif	200	45832		
dd06-019.compuserve.com	-	804575012	GET	/shuttle/countdown/count.gif	200	40310		
dd06-019.compuserve.com	-	804575012	GET	/shuttle/countdown/count.gif	200	40310		
piweba3y.prodigy.com	-	804575043	GET	/shuttle/missions/sts-71/movies/sts-71-rollout.mpg	200	593699		
piweba1y.prodigy.com	-	804575048	GET	/	200	7074		
204.191.209.4	-	804575066	GET	/icons/blank.xbm	200	509		
www-d3.proxy.aol.com	-	804575071	GET	/shuttle/countdown/video/livevideo.gif	200	45409		
koala.melbpc.org.au	-	804575079	GET	/shuttle/countdown/liftoff.html	304	0		
www-d2.proxy.aol.com	-	804575079	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
nucba.ac.jp	-	804575087	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.227.13.50	-	804575088	GET	/shuttle/countdown/	304	0		
204.227.13.50	-	804575090	GET	/images/KSC-logosmall.gif	304	0		
inlnet3.ftech.co.uk	-	804575097	GET	/shuttle/countdown/	200	3985		
kristina.az.com	-	804575113	GET	/shuttle/missions/sts-28/sts-28-patch-small.gif	200	11396		
moose.erie.net	-	804575144	GET	/images/launchmedium.gif	200	11853		
kristina.az.com	-	804575153	GET	/shuttle/missions/sts-38/mission-sts-38.html	200	6867		
ix-sac6-27.ix.netcom.com	-	804575162	GET	/history/apollo/	200	6245		
slip-ppp07.feldspar.com	-	804575174	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804575177	GET	/shuttle/missions/sts-35/sts-35-patch-small.gif	200	13393		
ppp-nyc-1-60.ios.com	-	804575190	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dialup39.aloha.com	-	804575201	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
prg1.prgone.com	-	804575260	GET	/shuttle/countdown/	200	3985		
kristina.az.com	-	804575264	GET	/shuttle/missions/sts-33/sts-33-patch-small.gif	200	10600		
line15.the-spa.com	-	804575264	GET	/shuttle/countdown/liftoff.html	200	4538		
dialup103.myriad.net	-	804575267	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
prg1.prgone.com	-	804575283	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
pm-1-25.connectnet.com	-	804575304	GET	/images/ksclogosmall.gif	200	3635		
kristina.az.com	-	804575304	GET	/images/ksclogo-medium.gif	200	5866		
kristina.az.com	-	804575304	GET	/images/ksclogo-medium.gif	200	5866		
cse.unl.edu	-	804575340	GET	/images/NASA-logosmall.gif	304	0		
cse.unl.edu	-	804575340	GET	/images/NASA-logosmall.gif	304	0		
kristina.az.com	-	804575346	GET	/htbin/wais.pl?challenger	200	5322		
ix-sac6-27.ix.netcom.com	-	804575354	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-ont5-14.ix.netcom.com	-	804575367	GET	/shuttle/countdown/video/livevideo.jpeg	404	0		
dolphin-40.netrunner.net	-	804575372	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
oahu-54.u.aloha.net	-	804575386	GET	/history/apollo/	200	6245		
oahu-54.u.aloha.net	-	804575413	GET	/history/apollo/apollo-13/news/	200	377		
dnet019.sat.texas.net	-	804575426	GET	/images/MOSAIC-logosmall.gif	200	363		
d49-1.cpe.melbourne.aone.net.au	-	804575452	GET	/shuttle/countdown/count.html	200	73231		
ppp8.cowan.edu.au	-	804575523	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
guest.dtc.net	-	804575527	GET	/shuttle/countdown/count.gif	200	40310		
rppp77.cofc.edu	-	804575537	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
43.exis.net	-	804575554	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
200.10.239.205	-	804575564	GET	/images/KSC-logosmall.gif	304	0		
fractal.mech.tohoku.ac.jp	-	804575579	GET	/shuttle/countdown/countdown.html	200	3985		
antares.physics.carleton.edu	-	804575587	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
moose.erie.net	-	804575623	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
204.191.209.4	-	804575632	GET	/images/USA-logosmall.gif	200	234		
ix-lv4-11.ix.netcom.com	-	804575635	GET	/shuttle/countdown/countdown.html	200	3985		
200.10.239.205	-	804575637	GET	/images/ksclogosmall.gif	304	0		
rock19.calon.com	-	804575640	GET	/images/NASA-logosmall.gif	200	786		
204.131.81.135	-	804575640	GET	/images/launchmedium.gif	200	11853		
zph.hip.cam.org	-	804575652	GET	/images/NASA-logosmall.gif	304	0		
ip4.mind.net	-	804575668	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	81920		
ip4.mind.net	-	804575704	GET	/images/launchmedium.gif	200	11853		
ip4.mind.net	-	804575710	GET	/images/KSC-logosmall.gif	200	1204		
ip4.mind.net	-	804575710	GET	/images/KSC-logosmall.gif	200	1204		
netcom16.netcom.com	-	804575712	GET	/shuttle/missions/51-l/docs/	200	368		
slip-28-14.ots.utexas.edu	-	804575715	GET	/shuttle/countdown/liftoff.html	304	0		
netcom16.netcom.com	-	804575725	GET	/shuttle/missions/51-l/movies/	200	372		
brother.cc.monash.edu.au	-	804575744	GET	/shuttle/countdown/	200	3985		
ruger-50.slip.uiuc.edu	-	804575750	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	49152		
205.216.162.24	-	804575764	GET	/shuttle/countdown/countdown.html	200	3985		
205.216.162.24	-	804575793	GET	/htbin/cdt_clock.pl	200	543		
antares.physics.carleton.edu	-	804575793	GET	/shuttle/technology/sts-newsref/sts-rhc.html	200	134392		
moose.erie.net	-	804575794	GET	/images/faq.gif	200	263		
slipmlipsie.ca.merl.com	-	804575800	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
zph.hip.cam.org	-	804575807	GET	/shuttle/countdown/liftoff.html	304	0		
dorsai.dorsai.org	-	804575810	GET	/shuttle/missions/51-l/news	302	0		
fractal.mech.tohoku.ac.jp	-	804575825	GET	/images/launch-logo.gif	200	1713		
fractal.mech.tohoku.ac.jp	-	804575844	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
www-a1.proxy.aol.com	-	804575849	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ts2_port28.planet.eon.net	-	804575868	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
andreh.oz.net	-	804575887	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	200	24570		
piweba3y.prodigy.com	-	804575899	GET	/images/MOSAIC-logosmall.gif	200	363		
dorsai.dorsai.org	-	804575904	GET	/shuttle/missions/51-l/images/	200	1038		
ts2_port28.planet.eon.net	-	804575927	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ip36.herndon2.va.interramp.com	-	804575930	GET	/shuttle/countdown/video/livevideo.gif	200	65710		
piweba1y.prodigy.com	-	804575939	GET	/images/MOSAIC-logosmall.gif	200	363		
200.10.239.205	-	804575952	GET	/history/apollo/apollo.html	200	3258		
ix-sj35-22.ix.netcom.com	-	804575961	GET	/shuttle/countdown/	200	3985		
piweba1y.prodigy.com	-	804575965	GET	/shuttle/countdown/count.gif	200	40310		
ix-sj35-22.ix.netcom.com	-	804575970	GET	/images/KSC-logosmall.gif	200	1204		
ix-sj35-22.ix.netcom.com	-	804575970	GET	/images/KSC-logosmall.gif	200	1204		
piweba1y.prodigy.com	-	804575970	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	804575974	GET	/history/apollo/images/footprint-small.gif	200	18149		
slcmodem1-p1-6.intele.net	-	804575980	GET	/images/KSC-logosmall.gif	200	1204		
slcmodem1-p1-6.intele.net	-	804576021	GET	/images/launch-logo.gif	200	1713		
www-a1.proxy.aol.com	-	804576035	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
barney.bendnet.com	-	804576041	GET	/images/KSC-logosmall.gif	304	0		
ix-atl12-27.ix.netcom.com	-	804576044	GET	/shuttle/missions/sts-67/images/KSC-95EC-0388.jpg	200	270336		
ppp199.aix.or.jp	-	804576054	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-nyc9-27.ix.netcom.com	-	804576058	GET	/facilities/lcc.html	200	2489		
204.134.97.29	-	804576066	GET	/shuttle/countdown/count.gif	200	40310		
ppp199.aix.or.jp	-	804576083	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
line15.the-spa.com	-	804576108	GET	/images/launch-logo.gif	200	1713		
indy1.indy.net	-	804576109	GET	/images/NASA-logosmall.gif	200	786		
indy1.indy.net	-	804576109	GET	/images/NASA-logosmall.gif	200	786		
ppp199.aix.or.jp	-	804576112	GET	/ksc.html	200	7074		
winnie.freenet.mb.ca	-	804576134	GET	/shuttle/missions/missions.html	200	8677		
line15.the-spa.com	-	804576142	GET	/images/WORLD-logosmall.gif	200	669		
axia.ic.nanzan-u.ac.jp	-	804576148	GET	/shuttle/countdown/	200	3985		
ip-18-172.medio.net	-	804576155	GET	/images/NASA-logosmall.gif	200	786		
mirage.osrhe.edu	-	804576163	GET	/	200	7074		
www-a2.proxy.aol.com	-	804576169	GET	/history/apollo/apollo-13/images/	200	1851		
ppp160.iadfw.net	-	804576184	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
axia.ic.nanzan-u.ac.jp	-	804576201	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
ix-sj35-22.ix.netcom.com	-	804576229	GET	/shuttle/countdown/	304	0		
ppp160.iadfw.net	-	804576238	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
pphil.inca.co.nz	-	804576239	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ccc021.canuck.com	-	804576299	GET	/images/USA-logosmall.gif	200	234		
steinhardt.hep.upenn.edu	-	804576343	GET	/history/apollo/apollo-13/movies/	200	945		
steinhardt.hep.upenn.edu	-	804576343	GET	/history/apollo/apollo-13/movies/	200	945		
163.205.78.13	-	804576346	GET	/images/WORLD-logosmall.gif	200	669		
ix-mhl-ca1-18.ix.netcom.com	-	804576349	GET	/images/NASA-logosmall.gif	200	786		
www-b3.proxy.aol.com	-	804576372	GET	/ksc.html	304	0		
198.209.49.201	-	804576373	GET	/shuttle/countdown/	200	3985		
204.138.186.21	-	804576391	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
kristina.az.com	-	804576396	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
ns.htokai.ac.jp	-	804576397	GET	/	200	7074		
198.142.12.2	-	804576402	GET	/shuttle/missions/missions.html	304	0		
ix-mhl-ca1-18.ix.netcom.com	-	804576442	GET	/shuttle/countdown/	200	3985		
ppp-hck-2-7.ios.com	-	804576450	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
cs3p3.ipswichcity.qld.gov.au	-	804576504	GET	/shuttle/countdown/countdown.html	200	3985		
ppp160.iadfw.net	-	804576505	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
queen.torfree.net	-	804576512	GET	/ksc.html	200	7074		
ts6.northcoast.com	-	804576544	GET	/history/apollo/images/footprint-small.gif	200	18149		
watermark.helix.net	-	804576602	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.txt	200	979		
watermark.helix.net	-	804576602	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.txt	200	979		
